MODULE Module1
    CONST robtarget AboveDuster:=[[743.879676977,-800.509897995,1300.071035327],[0.000000006,0.382683505,0.923879502,0.000000013],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Duster:=[[743.879739272,-800.509937926,866.646225387],[0,0.382683433,0.923879532,0],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Home:=[[1018.612159322,0,1288.5],[0.5,0,0.866025404,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget AudienceCam:=[[-108.392054445,404.524654327,1593.865850606],[0.306068712,-0.601521785,0.556041018,0.48508955],[1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget HomeAudience:=[[-100.362523078,374.558223054,1553.37723237],[0.160813199,-0.7001828,0.647242369,0.254873454],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget viapoint:=[[586.472283508,126.846671607,1503.046845036],[0.572111865,-0.33163658,0.740341252,-0.120830555],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget AbovePen:=[[986.400074312,794.700007103,1226.400174056],[-0.000000007,-0.35720179,0.934027238,-0.000000002],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget AboveBottle:=[[-152.324406368,772.199349919,-128.999989162],[-0.000000019,0.707106853,-0.707106709,0.000000011],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PickUpBottle:=[[-672.730514091,-915.835118312,228.94001222],[-0.000000044,0.66913054,0.743144885,0.000000055],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget AboveBoxCoord1:=[[396.276264121,334.613876787,516.566089472],[-0.000000014,0.669130487,0.743144933,0.000000023],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget BoxCoord:=[[396.276266917,334.613891622,236.23699212],[-0.000000014,0.669130487,0.743144933,0.000000023],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PROC AudienceCamPath()
        MoveL Home,v1000,fine,tool0\WObj:=wobj0;
        MoveL viapoint,v1000,z100,tool0\WObj:=wobj0;
        MoveL HomeAudience,v1000,z100,tool0\WObj:=wobj0;
        MoveL AudienceCam,v1000,fine,tool0\WObj:=wobj0;
    ENDPROC
    PROC PickUpBottles()
        MoveL Home,v1000,z100,Servo\WObj:=wobj0;
        MoveL AboveBottle,v1000,z10,Servo\WObj:=BottleTableWO;
        MoveL PickUpBottle,v1000,fine,Servo\WObj:=BoxTable;
        MoveL AboveBottle,v1000,z100,Servo\WObj:=BottleTableWO;
        MoveL AboveBoxCoord1,v1000,z100,Servo\WObj:=BoxTable;
        MoveL BoxCoord,v1000,z100,Servo\WObj:=BoxTable;
    ENDPROC
ENDMODULE