#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\vdb5699\OneDrive - AUT University\2022\GITHUB - AUT LIVE\AUT_LIVE\AUT LIVE\RS Stations\TestingLetters2\Virtual Controllers\TEMP\94291d5f-47a8-4cf4-810c-978b59b28321\backup.026928
# 2022-08-23  10:38:42
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.02.00

  RobotWare Base
  English
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600-12/1.85 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
