MODULE Module1
!    CONST robtarget Centre:=[[1336.000084226,-0.000105515,1089.999909894],[0.706151707,0.000000011,0.708060567,-0.000000006],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!    CONST robtarget StartPos:=[[1336.000077935,0,1240.000023955],[0.706151706,0.000000003,0.708060568,0.000000003],[0,0,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!    CONST robtarget R_Corner:=[[1336.000063563,-100.000004349,940.00009488],[0.706151705,0.00000002,0.70806057,0.000000015],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!    CONST robtarget L_Corner:=[[1336.000063563,100.000004349,940.00009488],[0.706151705,0.000000006,0.70806057,0.000000011],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!    CONST robtarget R_Mid:=[[1336.00007495,-49.999997558,1090.000058219],[0.706151717,0,0.708060557,0.000000002],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!    CONST robtarget L_Mid:=[[1336.000079835,49.999830008,1090.000048773],[0.706151708,0.000000001,0.708060566,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PROC WritingA()
!        MoveL Centre,v300,fine,tool0\WObj:=wobj0;
!        MoveL StartPos,v300,fine,tool0\WObj:=wobj0;
!        MoveL R_Corner,v300,fine,tool0\WObj:=wobj0;
!        MoveL StartPos,v300,fine,tool0\WObj:=wobj0;
!        MoveL L_Corner,v300,fine,tool0\WObj:=wobj0;
!        MoveC L_Corner,R_Mid, v300,fine,tool0\WObj:=wobj0;
!        MoveL R_Mid,v300,fine,tool0\WObj:=wobj0;
!        MoveL L_Mid,v300,fine,tool0\WObj:=wobj0;
    ENDPROC
ENDMODULE