2700 0 1 0           
15 SolidWorks 2019 14 ACIS 27.0.2 NT 24 Wed Aug 31 09:34:41 2022 
1 9.9999999999999995e-07 1e-10 
T @52 QMQXTWJ5CZABG72NYATUG3Z4S8KCN87EKCSMMCN3BD3PJGPWA8G4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 Bottle Table with Textures #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.52941176470588236 0.5490196078431373 0.5490196078431373 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F F #
-8 loop $-1 -1 -1 $-1 $14 $15 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-11 face $17 -1 -1 $-1 $18 $19 $4 $-1 $20 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $21 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -403.00000000000006 19 -302.5 0 0 -1 -1000 0 0 forward_v I I I I #
-14 loop $-1 -1 -1 $-1 $22 $23 $5 F unknown #
-15 coedge $-1 -1 -1 $-1 $24 $25 $26 $27 reversed $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $10 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-18 face $29 -1 -1 $-1 $30 $31 $4 $-1 $32 reversed single F F #
-19 loop $-1 -1 -1 $-1 $-1 $33 $11 F unknown #
-20 plane-surface $-1 -1 -1 $-1 -403.00000000000006 19 302.5 -1 0 0 0 0 1000 forward_v I I I I #
-21 coedge $-1 -1 -1 $-1 $34 $35 $36 $37 reversed $12 $-1 #
-22 loop $-1 -1 -1 $-1 $38 $39 $5 F unknown #
-23 coedge $-1 -1 -1 $-1 $40 $41 $42 $43 reversed $14 $-1 #
-24 coedge $-1 -1 -1 $-1 $44 $15 $45 $46 forward $8 $-1 #
-25 coedge $-1 -1 -1 $-1 $15 $44 $47 $48 reversed $8 $-1 #
-26 coedge $-1 -1 -1 $-1 $49 $50 $15 $27 forward $51 $-1 #
-27 edge $-1 -1 -1 $-1 $52 1 $53 0 $26 $54 forward @7 unknown F #
-28 rgb_color-st-attrib $-1 -1 $-1 $17 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-29 integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-30 face $56 -1 -1 $-1 $57 $58 $4 $-1 $59 reversed single F F #
-31 loop $-1 -1 -1 $-1 $-1 $60 $18 F unknown #
-32 plane-surface $-1 -1 -1 $-1 -403.00000000000006 19 302.5 0 0 -1 -1000 0 0 forward_v I I I I #
-33 coedge $-1 -1 -1 $-1 $61 $62 $63 $64 forward $19 $-1 #
-34 coedge $-1 -1 -1 $-1 $65 $21 $66 $67 forward $12 $-1 #
-35 coedge $-1 -1 -1 $-1 $21 $65 $68 $69 forward $12 $-1 #
-36 coedge $-1 -1 -1 $-1 $70 $71 $21 $37 forward $22 $-1 #
-37 edge $-1 -1 -1 $-1 $72 1 $73 0 $36 $74 forward @7 unknown F #
-38 loop $-1 -1 -1 $-1 $75 $76 $5 F unknown #
-39 coedge $-1 -1 -1 $-1 $71 $77 $78 $79 forward $22 $-1 #
-40 coedge $-1 -1 -1 $-1 $80 $23 $81 $82 forward $14 $-1 #
-41 coedge $-1 -1 -1 $-1 $23 $80 $83 $84 reversed $14 $-1 #
-42 coedge $-1 -1 -1 $-1 $85 $86 $23 $43 forward $87 $-1 #
-43 edge $-1 -1 -1 $-1 $88 1 $89 0 $42 $90 forward @7 unknown F #
-44 coedge $-1 -1 -1 $-1 $25 $24 $91 $92 forward $8 $-1 #
-45 coedge $-1 -1 -1 $-1 $93 $94 $24 $46 reversed $95 $-1 #
-46 edge $-1 -1 -1 $-1 $52 1 $96 0 $24 $97 forward @7 unknown F #
-47 coedge $-1 -1 -1 $-1 $98 $99 $25 $48 forward $100 $-1 #
-48 edge $-1 -1 -1 $-1 $53 1 $101 0 $47 $102 forward @7 unknown F #
-49 coedge $-1 -1 -1 $-1 $103 $26 $99 $104 reversed $51 $-1 #
-50 coedge $-1 -1 -1 $-1 $26 $103 $93 $105 forward $51 $-1 #
-51 loop $-1 -1 -1 $-1 $-1 $26 $106 F unknown #
-52 vertex $-1 -1 -1 $-1 $105 $107 #
-53 vertex $-1 -1 -1 $-1 $27 $108 #
-54 straight-curve $-1 -1 -1 $-1 -378.00000000000006 0 -277.49999999999994 1000 0 0 I I #
-55 rgb_color-st-attrib $-1 -1 $-1 $29 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-56 integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $-1 $30 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-57 face $110 -1 -1 $-1 $111 $112 $4 $-1 $113 forward single F F #
-58 loop $-1 -1 -1 $-1 $-1 $114 $30 F unknown #
-59 plane-surface $-1 -1 -1 $-1 402.99999999999994 19 302.5 -1 0 0 0 0 1000 forward_v I I I I #
-60 coedge $-1 -1 -1 $-1 $115 $116 $117 $118 reversed $31 $-1 #
-61 coedge $-1 -1 -1 $-1 $78 $33 $119 $120 forward $19 $-1 #
-62 coedge $-1 -1 -1 $-1 $33 $78 $121 $122 forward $19 $-1 #
-63 coedge $-1 -1 -1 $-1 $123 $124 $33 $64 reversed $112 $-1 #
-64 edge $-1 -1 -1 $-1 $125 1 $126 0 $33 $127 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $35 $34 $128 $129 forward $12 $-1 #
-66 coedge $-1 -1 -1 $-1 $130 $131 $34 $67 reversed $132 $-1 #
-67 edge $-1 -1 -1 $-1 $72 -0.019 $133 0 $34 $134 forward @7 unknown F #
-68 coedge $-1 -1 -1 $-1 $135 $136 $35 $69 reversed $137 $-1 #
-69 edge $-1 -1 -1 $-1 $138 -0.019 $73 0 $35 $139 forward @7 unknown F #
-70 coedge $-1 -1 -1 $-1 $140 $36 $136 $141 forward $22 $-1 #
-71 coedge $-1 -1 -1 $-1 $36 $39 $130 $142 forward $22 $-1 #
-72 vertex $-1 -1 -1 $-1 $142 $143 #
-73 vertex $-1 -1 -1 $-1 $141 $144 #
-74 straight-curve $-1 -1 -1 $-1 -403.00000000000006 0 -302.5 1000 0 0 I I #
-75 loop $-1 -1 -1 $-1 $-1 $145 $5 F unknown #
-76 coedge $-1 -1 -1 $-1 $146 $147 $148 $149 reversed $38 $-1 #
-77 coedge $-1 -1 -1 $-1 $39 $150 $151 $152 forward $22 $-1 #
-78 coedge $-1 -1 -1 $-1 $62 $61 $39 $79 reversed $19 $-1 #
-79 edge $-1 -1 -1 $-1 $153 1 $154 0 $39 $155 forward @7 unknown F #
-80 coedge $-1 -1 -1 $-1 $41 $40 $156 $157 forward $14 $-1 #
-81 coedge $-1 -1 -1 $-1 $158 $159 $40 $82 reversed $160 $-1 #
-82 edge $-1 -1 -1 $-1 $88 1 $161 0 $40 $162 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $163 $164 $41 $84 forward $165 $-1 #
-84 edge $-1 -1 -1 $-1 $89 1 $166 0 $83 $167 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $168 $42 $164 $169 reversed $87 $-1 #
-86 coedge $-1 -1 -1 $-1 $42 $168 $158 $170 forward $87 $-1 #
-87 loop $-1 -1 -1 $-1 $-1 $42 $111 F unknown #
-88 vertex $-1 -1 -1 $-1 $170 $171 #
-89 vertex $-1 -1 -1 $-1 $169 $172 #
-90 straight-curve $-1 -1 -1 $-1 377.99999999999983 0 277.49999999999994 -1000 0 0 I I #
-91 coedge $-1 -1 -1 $-1 $173 $174 $44 $92 reversed $175 $-1 #
-92 edge $-1 -1 -1 $-1 $96 1 $101 0 $44 $176 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $177 $45 $50 $105 reversed $95 $-1 #
-94 coedge $-1 -1 -1 $-1 $45 $177 $173 $178 forward $95 $-1 #
-95 loop $-1 -1 -1 $-1 $-1 $45 $179 F unknown #
-96 vertex $-1 -1 -1 $-1 $178 $180 #
-97 straight-curve $-1 -1 -1 $-1 -378.00000000000006 0 -277.49999999999994 0 0 1000 I I #
-98 coedge $-1 -1 -1 $-1 $181 $47 $174 $182 reversed $100 $-1 #
-99 coedge $-1 -1 -1 $-1 $47 $181 $49 $104 forward $100 $-1 #
-100 loop $-1 -1 -1 $-1 $-1 $47 $183 F unknown #
-101 vertex $-1 -1 -1 $-1 $48 $184 #
-102 straight-curve $-1 -1 -1 $-1 -353.00000000000006 0 -277.49999999999994 0 0 1000 I I #
-103 coedge $-1 -1 -1 $-1 $50 $49 $185 $186 reversed $51 $-1 #
-104 edge $-1 -1 -1 $-1 $187 1 $53 0 $99 $188 forward @7 unknown F #
-105 edge $-1 -1 -1 $-1 $189 1 $52 0 $50 $190 forward @7 unknown F #
-106 face $191 -1 -1 $-1 $183 $51 $4 $-1 $192 reversed single F F #
-107 point $-1 -1 -1 $-1 -378.00000000000006 0 -277.49999999999994 #
-108 point $-1 -1 -1 $-1 -353.00000000000006 0 -277.49999999999994 #
-109 rgb_color-st-attrib $-1 -1 $-1 $56 $30 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $-1 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-111 face $194 -1 -1 $-1 $195 $87 $4 $-1 $196 reversed single F F #
-112 loop $-1 -1 -1 $-1 $-1 $128 $57 F unknown #
-113 plane-surface $-1 -1 -1 $-1 0 19 0 0 1 0 0 0 1000 forward_v I I I I #
-114 coedge $-1 -1 -1 $-1 $197 $198 $140 $199 forward $58 $-1 #
-115 coedge $-1 -1 -1 $-1 $200 $60 $201 $202 forward $31 $-1 #
-116 coedge $-1 -1 -1 $-1 $60 $200 $203 $204 forward $31 $-1 #
-117 coedge $-1 -1 -1 $-1 $205 $123 $60 $118 forward $112 $-1 #
-118 edge $-1 -1 -1 $-1 $206 1 $207 0 $117 $208 forward @7 unknown F #
-119 coedge $-1 -1 -1 $-1 $131 $130 $61 $120 reversed $132 $-1 #
-120 edge $-1 -1 -1 $-1 $126 0 $154 0.019 $61 $209 forward @7 unknown F #
-121 coedge $-1 -1 -1 $-1 $151 $210 $62 $122 reversed $211 $-1 #
-122 edge $-1 -1 -1 $-1 $153 -0.019 $125 0 $62 $212 forward @7 unknown F #
-123 coedge $-1 -1 -1 $-1 $117 $63 $210 $213 forward $112 $-1 #
-124 coedge $-1 -1 -1 $-1 $63 $128 $131 $214 forward $112 $-1 #
-125 vertex $-1 -1 -1 $-1 $122 $215 #
-126 vertex $-1 -1 -1 $-1 $214 $216 #
-127 straight-curve $-1 -1 -1 $-1 -403.00000000000006 19 302.5 0 0 -1000 I I #
-128 coedge $-1 -1 -1 $-1 $124 $217 $65 $129 reversed $112 $-1 #
-129 edge $-1 -1 -1 $-1 $133 1 $138 0 $65 $218 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $119 $66 $71 $142 reversed $132 $-1 #
-131 coedge $-1 -1 -1 $-1 $66 $119 $124 $214 reversed $132 $-1 #
-132 loop $-1 -1 -1 $-1 $-1 $131 $219 F unknown #
-133 vertex $-1 -1 -1 $-1 $67 $220 #
-134 straight-curve $-1 -1 -1 $-1 -363.00000000000011 19 -302.5 0 1000 0 I I #
-135 coedge $-1 -1 -1 $-1 $221 $68 $217 $222 reversed $137 $-1 #
-136 coedge $-1 -1 -1 $-1 $68 $221 $70 $141 reversed $137 $-1 #
-137 loop $-1 -1 -1 $-1 $-1 $135 $223 F unknown #
-138 vertex $-1 -1 -1 $-1 $222 $224 #
-139 straight-curve $-1 -1 -1 $-1 362.99999999999994 0 -302.5 0 -1000 0 I I #
-140 coedge $-1 -1 -1 $-1 $225 $70 $114 $199 reversed $22 $-1 #
-141 edge $-1 -1 -1 $-1 $73 -3.1415926535897949 $226 -1.5707963267948966 $70 $227 forward @7 unknown F #
-142 edge $-1 -1 -1 $-1 $154 1.5707963267948966 $72 3.1415926535897931 $71 $228 forward @7 unknown F #
-143 point $-1 -1 -1 $-1 -363.00000000000011 0 -302.5 #
-144 point $-1 -1 -1 $-1 362.99999999999994 0 -302.5 #
-145 coedge $-1 -1 -1 $-1 $229 $230 $231 $232 reversed $75 $-1 #
-146 coedge $-1 -1 -1 $-1 $233 $76 $234 $235 forward $38 $-1 #
-147 coedge $-1 -1 -1 $-1 $76 $233 $236 $237 reversed $38 $-1 #
-148 coedge $-1 -1 -1 $-1 $238 $239 $76 $149 forward $240 $-1 #
-149 edge $-1 -1 -1 $-1 $241 1 $242 0 $148 $243 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $77 $225 $200 $244 reversed $22 $-1 #
-151 coedge $-1 -1 -1 $-1 $201 $121 $77 $152 reversed $211 $-1 #
-152 edge $-1 -1 -1 $-1 $245 0 $153 1.5707963267948966 $77 $246 forward @7 unknown F #
-153 vertex $-1 -1 -1 $-1 $152 $247 #
-154 vertex $-1 -1 -1 $-1 $142 $248 #
-155 straight-curve $-1 -1 -1 $-1 -403.00000000000006 0 302.5 0 0 -1000 I I #
-156 coedge $-1 -1 -1 $-1 $249 $250 $80 $157 reversed $251 $-1 #
-157 edge $-1 -1 -1 $-1 $161 1 $166 0 $80 $252 forward @7 unknown F #
-158 coedge $-1 -1 -1 $-1 $253 $81 $86 $170 reversed $160 $-1 #
-159 coedge $-1 -1 -1 $-1 $81 $253 $249 $254 forward $160 $-1 #
-160 loop $-1 -1 -1 $-1 $-1 $81 $255 F unknown #
-161 vertex $-1 -1 -1 $-1 $157 $256 #
-162 straight-curve $-1 -1 -1 $-1 377.99999999999983 0 277.49999999999994 0 0 -1000 I I #
-163 coedge $-1 -1 -1 $-1 $257 $83 $250 $258 reversed $165 $-1 #
-164 coedge $-1 -1 -1 $-1 $83 $257 $85 $169 forward $165 $-1 #
-165 loop $-1 -1 -1 $-1 $-1 $83 $195 F unknown #
-166 vertex $-1 -1 -1 $-1 $258 $259 #
-167 straight-curve $-1 -1 -1 $-1 352.99999999999983 0 277.49999999999994 0 0 -1000 I I #
-168 coedge $-1 -1 -1 $-1 $86 $85 $260 $261 reversed $87 $-1 #
-169 edge $-1 -1 -1 $-1 $262 1 $89 0 $164 $263 forward @7 unknown F #
-170 edge $-1 -1 -1 $-1 $264 1 $88 0 $86 $265 forward @7 unknown F #
-171 point $-1 -1 -1 $-1 377.99999999999983 0 277.49999999999994 #
-172 point $-1 -1 -1 $-1 352.99999999999983 0 277.49999999999994 #
-173 coedge $-1 -1 -1 $-1 $266 $91 $94 $178 reversed $175 $-1 #
-174 coedge $-1 -1 -1 $-1 $91 $266 $98 $182 forward $175 $-1 #
-175 loop $-1 -1 -1 $-1 $-1 $91 $267 F unknown #
-176 straight-curve $-1 -1 -1 $-1 -378.00000000000006 0 -252.49999999999994 1000 0 0 I I #
-177 coedge $-1 -1 -1 $-1 $94 $93 $268 $269 forward $95 $-1 #
-178 edge $-1 -1 -1 $-1 $270 1 $96 0 $94 $271 forward @7 unknown F #
-179 face $272 -1 -1 $-1 $106 $95 $4 $-1 $273 forward single F F #
-180 point $-1 -1 -1 $-1 -378.00000000000006 0 -252.49999999999994 #
-181 coedge $-1 -1 -1 $-1 $99 $98 $274 $275 reversed $100 $-1 #
-182 edge $-1 -1 -1 $-1 $276 1 $101 0 $174 $277 forward @7 unknown F #
-183 face $278 -1 -1 $-1 $267 $100 $4 $-1 $279 reversed single F F #
-184 point $-1 -1 -1 $-1 -353.00000000000006 0 -252.49999999999994 #
-185 coedge $-1 -1 -1 $-1 $274 $268 $103 $186 forward $280 $-1 #
-186 edge $-1 -1 -1 $-1 $189 1 $187 0 $185 $281 forward @7 unknown F #
-187 vertex $-1 -1 -1 $-1 $186 $282 #
-188 straight-curve $-1 -1 -1 $-1 -353.00000000000006 -710 -277.49999999999994 0 1000 0 I I #
-189 vertex $-1 -1 -1 $-1 $105 $283 #
-190 straight-curve $-1 -1 -1 $-1 -378.00000000000006 -710 -277.49999999999994 0 1000 0 I I #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-192 plane-surface $-1 -1 -1 $-1 -378.00000000000006 -710 -277.49999999999994 0 0 1 1000 0 0 forward_v I I I I #
-193 rgb_color-st-attrib $-1 -1 $-1 $110 $57 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-194 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-195 face $284 -1 -1 $-1 $285 $165 $4 $-1 $286 reversed single F F #
-196 plane-surface $-1 -1 -1 $-1 377.99999999999983 -710 277.49999999999994 0 0 -1 -1000 0 0 forward_v I I I I #
-197 coedge $-1 -1 -1 $-1 $287 $114 $221 $288 forward $58 $-1 #
-198 coedge $-1 -1 -1 $-1 $114 $287 $289 $290 forward $58 $-1 #
-199 edge $-1 -1 -1 $-1 $291 1 $226 0 $114 $292 forward @7 unknown F #
-200 coedge $-1 -1 -1 $-1 $116 $115 $150 $244 forward $31 $-1 #
-201 coedge $-1 -1 -1 $-1 $210 $151 $115 $202 reversed $211 $-1 #
-202 edge $-1 -1 -1 $-1 $206 -0.019 $245 0 $115 $293 forward @7 unknown F #
-203 coedge $-1 -1 -1 $-1 $294 $295 $116 $204 reversed $296 $-1 #
-204 edge $-1 -1 -1 $-1 $297 -0.019 $207 0 $116 $298 forward @7 unknown F #
-205 coedge $-1 -1 -1 $-1 $299 $117 $295 $300 forward $112 $-1 #
-206 vertex $-1 -1 -1 $-1 $213 $301 #
-207 vertex $-1 -1 -1 $-1 $118 $302 #
-208 straight-curve $-1 -1 -1 $-1 -403.00000000000006 19 302.5 1000 0 0 I I #
-209 straight-curve $-1 -1 -1 $-1 -403.00000000000006 19 -262.49999999999994 0 -1000 0 I I #
-210 coedge $-1 -1 -1 $-1 $121 $201 $123 $213 reversed $211 $-1 #
-211 loop $-1 -1 -1 $-1 $-1 $210 $303 F unknown #
-212 straight-curve $-1 -1 -1 $-1 -403.00000000000006 19 262.5 0 1000 0 I I #
-213 edge $-1 -1 -1 $-1 $125 -1.5707963267948966 $206 0 $123 $304 forward @7 unknown F #
-214 edge $-1 -1 -1 $-1 $133 -3.1415926535897931 $126 -1.5707963267948966 $124 $305 forward @7 unknown F #
-215 point $-1 -1 -1 $-1 -403.00000000000006 19 262.5 #
-216 point $-1 -1 -1 $-1 -403.00000000000006 19 -262.49999999999994 #
-217 coedge $-1 -1 -1 $-1 $128 $299 $135 $222 forward $112 $-1 #
-218 straight-curve $-1 -1 -1 $-1 -403.00000000000006 19 -302.5 1000 0 0 I I #
-219 face $306 -1 -1 $-1 $223 $132 $4 $-1 $307 forward single F T 0 0.47500000000000026 -1.5707963267948966 0 #
-220 point $-1 -1 -1 $-1 -363.00000000000011 19 -302.5 #
-221 coedge $-1 -1 -1 $-1 $136 $135 $197 $288 reversed $137 $-1 #
-222 edge $-1 -1 -1 $-1 $308 1.5707963267948952 $138 3.1415926535897931 $217 $309 forward @7 unknown F #
-223 face $310 -1 -1 $-1 $-1 $137 $4 $-1 $311 forward single F T -0.47499999999999992 0 1.5707963267948952 3.1415926535897931 #
-224 point $-1 -1 -1 $-1 362.99999999999994 19 -302.5 #
-225 coedge $-1 -1 -1 $-1 $150 $140 $294 $312 forward $22 $-1 #
-226 vertex $-1 -1 -1 $-1 $141 $313 #
-227 ellipse-curve $-1 -1 -1 $-1 362.99999999999994 0 -262.5 0 -1 0 -5.5511151231257827e-14 0 40.000000000000007 1 I I #
-228 ellipse-curve $-1 -1 -1 $-1 -363.00000000000011 0 -262.49999999999994 0 -1 0 0 0 40.000000000000007 1 I I #
-229 coedge $-1 -1 -1 $-1 $314 $145 $315 $316 forward $75 $-1 #
-230 coedge $-1 -1 -1 $-1 $145 $314 $317 $318 reversed $75 $-1 #
-231 coedge $-1 -1 -1 $-1 $319 $320 $145 $232 forward $321 $-1 #
-232 edge $-1 -1 -1 $-1 $322 1 $323 0 $231 $324 forward @7 unknown F #
-233 coedge $-1 -1 -1 $-1 $147 $146 $325 $326 forward $38 $-1 #
-234 coedge $-1 -1 -1 $-1 $327 $328 $146 $235 reversed $329 $-1 #
-235 edge $-1 -1 -1 $-1 $241 1 $330 0 $146 $331 forward @7 unknown F #
-236 coedge $-1 -1 -1 $-1 $332 $333 $147 $237 forward $334 $-1 #
-237 edge $-1 -1 -1 $-1 $242 1 $335 0 $236 $336 forward @7 unknown F #
-238 coedge $-1 -1 -1 $-1 $337 $148 $333 $338 reversed $240 $-1 #
-239 coedge $-1 -1 -1 $-1 $148 $337 $327 $339 forward $240 $-1 #
-240 loop $-1 -1 -1 $-1 $-1 $148 $340 F unknown #
-241 vertex $-1 -1 -1 $-1 $339 $341 #
-242 vertex $-1 -1 -1 $-1 $149 $342 #
-243 straight-curve $-1 -1 -1 $-1 -373.17858511782509 0 277.49999999999994 0 0 -1000 I I #
-244 edge $-1 -1 -1 $-1 $245 1 $297 0 $200 $343 forward @7 unknown F #
-245 vertex $-1 -1 -1 $-1 $152 $344 #
-246 ellipse-curve $-1 -1 -1 $-1 -363.00000000000011 0 262.5 0 -1 0 0 0 39.999999999999979 1 I I #
-247 point $-1 -1 -1 $-1 -403.00000000000006 0 262.5 #
-248 point $-1 -1 -1 $-1 -403.00000000000006 0 -262.49999999999994 #
-249 coedge $-1 -1 -1 $-1 $345 $156 $159 $254 reversed $251 $-1 #
-250 coedge $-1 -1 -1 $-1 $156 $345 $163 $258 forward $251 $-1 #
-251 loop $-1 -1 -1 $-1 $-1 $156 $285 F unknown #
-252 straight-curve $-1 -1 -1 $-1 377.99999999999983 0 252.49999999999994 -1000 0 0 I I #
-253 coedge $-1 -1 -1 $-1 $159 $158 $346 $347 forward $160 $-1 #
-254 edge $-1 -1 -1 $-1 $348 1 $161 0 $159 $349 forward @7 unknown F #
-255 face $350 -1 -1 $-1 $351 $160 $4 $-1 $352 forward single F F #
-256 point $-1 -1 -1 $-1 377.99999999999983 0 252.49999999999994 #
-257 coedge $-1 -1 -1 $-1 $164 $163 $353 $354 reversed $165 $-1 #
-258 edge $-1 -1 -1 $-1 $355 1 $166 0 $250 $356 forward @7 unknown F #
-259 point $-1 -1 -1 $-1 352.99999999999983 0 252.49999999999994 #
-260 coedge $-1 -1 -1 $-1 $353 $346 $168 $261 forward $357 $-1 #
-261 edge $-1 -1 -1 $-1 $264 1 $262 0 $260 $358 forward @7 unknown F #
-262 vertex $-1 -1 -1 $-1 $354 $359 #
-263 straight-curve $-1 -1 -1 $-1 352.99999999999983 -710 277.49999999999994 0 1000 0 I I #
-264 vertex $-1 -1 -1 $-1 $170 $360 #
-265 straight-curve $-1 -1 -1 $-1 377.99999999999983 -710 277.49999999999994 0 1000 0 I I #
-266 coedge $-1 -1 -1 $-1 $174 $173 $361 $362 forward $175 $-1 #
-267 face $363 -1 -1 $-1 $364 $175 $4 $-1 $365 forward single F F #
-268 coedge $-1 -1 -1 $-1 $185 $361 $177 $269 reversed $280 $-1 #
-269 edge $-1 -1 -1 $-1 $189 1 $270 0 $177 $366 forward @7 unknown F #
-270 vertex $-1 -1 -1 $-1 $178 $367 #
-271 straight-curve $-1 -1 -1 $-1 -378.00000000000006 -710 -252.49999999999994 0 1000 0 I I #
-272 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-273 plane-surface $-1 -1 -1 $-1 -378.00000000000006 -710 -277.49999999999994 -1 0 0 0 0 1000 forward_v I I I I #
-274 coedge $-1 -1 -1 $-1 $361 $185 $181 $275 forward $280 $-1 #
-275 edge $-1 -1 -1 $-1 $187 1 $276 0 $274 $368 forward @7 unknown F #
-276 vertex $-1 -1 -1 $-1 $275 $369 #
-277 straight-curve $-1 -1 -1 $-1 -353.00000000000006 -710 -252.49999999999994 0 1000 0 I I #
-278 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-279 plane-surface $-1 -1 -1 $-1 -353.00000000000006 -710 -277.49999999999994 -1 0 0 0 0 1000 forward_v I I I I #
-280 loop $-1 -1 -1 $-1 $-1 $268 $364 F unknown #
-281 straight-curve $-1 -1 -1 $-1 -378.00000000000006 -710 -277.49999999999994 1000 0 0 I I #
-282 point $-1 -1 -1 $-1 -353.00000000000006 -710 -277.49999999999994 #
-283 point $-1 -1 -1 $-1 -378.00000000000006 -710 -277.49999999999994 #
-284 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-285 face $370 -1 -1 $-1 $255 $251 $4 $-1 $371 forward single F F #
-286 plane-surface $-1 -1 -1 $-1 352.99999999999983 -710 277.49999999999994 1 0 0 0 0 -1000 forward_v I I I I #
-287 coedge $-1 -1 -1 $-1 $198 $197 $299 $372 reversed $58 $-1 #
-288 edge $-1 -1 -1 $-1 $226 -0.019 $308 0 $197 $373 forward @7 unknown F #
-289 coedge $-1 -1 -1 $-1 $295 $294 $198 $290 reversed $296 $-1 #
-290 edge $-1 -1 -1 $-1 $374 0 $291 0.019 $198 $375 forward @7 unknown F #
-291 vertex $-1 -1 -1 $-1 $312 $376 #
-292 straight-curve $-1 -1 -1 $-1 402.99999999999994 0 302.5 0 0 -1000 I I #
-293 straight-curve $-1 -1 -1 $-1 -363.00000000000011 0 302.5 0 -1000 0 I I #
-294 coedge $-1 -1 -1 $-1 $289 $203 $225 $312 reversed $296 $-1 #
-295 coedge $-1 -1 -1 $-1 $203 $289 $205 $300 reversed $296 $-1 #
-296 loop $-1 -1 -1 $-1 $-1 $295 $377 F unknown #
-297 vertex $-1 -1 -1 $-1 $244 $378 #
-298 straight-curve $-1 -1 -1 $-1 362.99999999999994 19 302.5 0 1000 0 I I #
-299 coedge $-1 -1 -1 $-1 $217 $205 $287 $372 forward $112 $-1 #
-300 edge $-1 -1 -1 $-1 $207 -1.4210854715202005e-15 $374 1.5707963267948966 $205 $379 forward @7 unknown F #
-301 point $-1 -1 -1 $-1 -363.00000000000011 19 302.5 #
-302 point $-1 -1 -1 $-1 362.99999999999994 19 302.5 #
-303 face $380 -1 -1 $-1 $219 $211 $4 $-1 $381 forward single F T -0.47500000000000026 0 -1.5707963267948966 0 #
-304 ellipse-curve $-1 -1 -1 $-1 -363.00000000000011 19 262.5 0 1 0 0 0 39.999999999999979 1 I I #
-305 ellipse-curve $-1 -1 -1 $-1 -363.00000000000011 19 -262.49999999999994 0 1 0 0 0 40.000000000000007 1 I I #
-306 integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-307 cone-surface $-1 -1 -1 $-1 -363.00000000000011 19 -262.49999999999994 0 -1 0 0 0 -39.999999999999979 1 I I 0 1 39.999999999999979 forward I I I I #
-308 vertex $-1 -1 -1 $-1 $288 $383 #
-309 ellipse-curve $-1 -1 -1 $-1 362.99999999999994 19 -262.5 0 1 0 0 0 40.000000000000007 1 I I #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $223 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-311 cone-surface $-1 -1 -1 $-1 362.99999999999994 19 -262.5 0 1 0 0 0 40.000000000000007 1 I I 0 1 40.000000000000007 forward I I I I #
-312 edge $-1 -1 -1 $-1 $291 -1.5707963267948908 $297 6.9722005946459859e-15 $225 $385 forward @7 unknown F #
-313 point $-1 -1 -1 $-1 402.99999999999994 0 -262.49999999999994 #
-314 coedge $-1 -1 -1 $-1 $230 $229 $386 $387 forward $75 $-1 #
-315 coedge $-1 -1 -1 $-1 $388 $389 $229 $316 reversed $390 $-1 #
-316 edge $-1 -1 -1 $-1 $322 1 $391 0 $229 $392 forward @7 unknown F #
-317 coedge $-1 -1 -1 $-1 $393 $394 $230 $318 forward $395 $-1 #
-318 edge $-1 -1 -1 $-1 $323 1 $396 0 $317 $397 forward @7 unknown F #
-319 coedge $-1 -1 -1 $-1 $398 $231 $394 $399 reversed $321 $-1 #
-320 coedge $-1 -1 -1 $-1 $231 $398 $388 $400 forward $321 $-1 #
-321 loop $-1 -1 -1 $-1 $-1 $231 $401 F unknown #
-322 vertex $-1 -1 -1 $-1 $400 $402 #
-323 vertex $-1 -1 -1 $-1 $399 $403 #
-324 straight-curve $-1 -1 -1 $-1 377.99999999999994 0 -277.49999999999994 0 0 1000 I I #
-325 coedge $-1 -1 -1 $-1 $404 $405 $233 $326 reversed $406 $-1 #
-326 edge $-1 -1 -1 $-1 $330 1 $335 0 $233 $407 forward @7 unknown F #
-327 coedge $-1 -1 -1 $-1 $408 $234 $239 $339 reversed $329 $-1 #
-328 coedge $-1 -1 -1 $-1 $234 $408 $404 $409 forward $329 $-1 #
-329 loop $-1 -1 -1 $-1 $-1 $234 $410 F unknown #
-330 vertex $-1 -1 -1 $-1 $409 $411 #
-331 straight-curve $-1 -1 -1 $-1 -373.17858511782509 0 277.49999999999994 1000 0 0 I I #
-332 coedge $-1 -1 -1 $-1 $412 $236 $405 $413 reversed $334 $-1 #
-333 coedge $-1 -1 -1 $-1 $236 $412 $238 $338 forward $334 $-1 #
-334 loop $-1 -1 -1 $-1 $-1 $236 $414 F unknown #
-335 vertex $-1 -1 -1 $-1 $237 $415 #
-336 straight-curve $-1 -1 -1 $-1 -373.17858511782509 0 252.49999999999994 1000 0 0 I I #
-337 coedge $-1 -1 -1 $-1 $239 $238 $416 $417 reversed $240 $-1 #
-338 edge $-1 -1 -1 $-1 $418 1 $242 0 $333 $419 forward @7 unknown F #
-339 edge $-1 -1 -1 $-1 $420 1 $241 0 $239 $421 forward @7 unknown F #
-340 face $422 -1 -1 $-1 $414 $240 $4 $-1 $423 reversed single F F #
-341 point $-1 -1 -1 $-1 -373.17858511782509 0 277.49999999999994 #
-342 point $-1 -1 -1 $-1 -373.17858511782509 0 252.49999999999994 #
-343 straight-curve $-1 -1 -1 $-1 -403.00000000000006 0 302.5 1000 0 0 I I #
-344 point $-1 -1 -1 $-1 -363.00000000000011 0 302.5 #
-345 coedge $-1 -1 -1 $-1 $250 $249 $424 $425 forward $251 $-1 #
-346 coedge $-1 -1 -1 $-1 $260 $424 $253 $347 reversed $357 $-1 #
-347 edge $-1 -1 -1 $-1 $264 1 $348 0 $253 $426 forward @7 unknown F #
-348 vertex $-1 -1 -1 $-1 $254 $427 #
-349 straight-curve $-1 -1 -1 $-1 377.99999999999983 -710 252.49999999999994 0 1000 0 I I #
-350 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-351 face $428 -1 -1 $-1 $410 $357 $4 $-1 $429 forward single F F #
-352 plane-surface $-1 -1 -1 $-1 377.99999999999983 -710 277.49999999999994 1 0 0 0 0 -1000 forward_v I I I I #
-353 coedge $-1 -1 -1 $-1 $424 $260 $257 $354 forward $357 $-1 #
-354 edge $-1 -1 -1 $-1 $262 1 $355 0 $353 $430 forward @7 unknown F #
-355 vertex $-1 -1 -1 $-1 $354 $431 #
-356 straight-curve $-1 -1 -1 $-1 352.99999999999983 -710 252.49999999999994 0 1000 0 I I #
-357 loop $-1 -1 -1 $-1 $-1 $260 $351 F unknown #
-358 straight-curve $-1 -1 -1 $-1 377.99999999999983 -710 277.49999999999994 -1000 0 0 I I #
-359 point $-1 -1 -1 $-1 352.99999999999983 -710 277.49999999999994 #
-360 point $-1 -1 -1 $-1 377.99999999999983 -710 277.49999999999994 #
-361 coedge $-1 -1 -1 $-1 $268 $274 $266 $362 reversed $280 $-1 #
-362 edge $-1 -1 -1 $-1 $270 1 $276 0 $266 $432 forward @7 unknown F #
-363 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-364 face $433 -1 -1 $-1 $377 $280 $4 $-1 $434 reversed single F F #
-365 plane-surface $-1 -1 -1 $-1 -378.00000000000006 -710 -252.49999999999994 0 0 1 1000 0 0 forward_v I I I I #
-366 straight-curve $-1 -1 -1 $-1 -378.00000000000006 -710 -277.49999999999994 0 0 1000 I I #
-367 point $-1 -1 -1 $-1 -378.00000000000006 -710 -252.49999999999994 #
-368 straight-curve $-1 -1 -1 $-1 -353.00000000000006 -710 -277.49999999999994 0 0 1000 I I #
-369 point $-1 -1 -1 $-1 -353.00000000000006 -710 -252.49999999999994 #
-370 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-371 plane-surface $-1 -1 -1 $-1 377.99999999999983 -710 252.49999999999994 0 0 -1 -1000 0 0 forward_v I I I I #
-372 edge $-1 -1 -1 $-1 $374 1 $308 0 $299 $435 forward @7 unknown F #
-373 straight-curve $-1 -1 -1 $-1 402.99999999999994 19 -262.5 0 1000 0 I I #
-374 vertex $-1 -1 -1 $-1 $300 $436 #
-375 straight-curve $-1 -1 -1 $-1 402.99999999999994 19 262.5 0 -1000 0 I I #
-376 point $-1 -1 -1 $-1 402.99999999999994 0 262.5 #
-377 face $437 -1 -1 $-1 $303 $296 $4 $-1 $438 forward single F T 0 0.47499999999999992 1.5707963267948966 3.1415926535897949 #
-378 point $-1 -1 -1 $-1 362.99999999999994 0 302.5 #
-379 ellipse-curve $-1 -1 -1 $-1 363 19 262.5 0 1 0 0 0 39.999999999999979 1 I I #
-380 integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $303 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-381 cone-surface $-1 -1 -1 $-1 -363.00000000000011 19 262.5 0 1 0 0 0 39.999999999999979 1 I I 0 1 39.999999999999979 forward I I I I #
-382 rgb_color-st-attrib $-1 -1 $-1 $306 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-383 point $-1 -1 -1 $-1 402.99999999999994 19 -262.49999999999994 #
-384 rgb_color-st-attrib $-1 -1 $-1 $310 $223 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-385 ellipse-curve $-1 -1 -1 $-1 363 0 262.5 0 -1 0 2.2204460492503131e-13 0 39.999999999999979 1 I I #
-386 coedge $-1 -1 -1 $-1 $440 $441 $314 $387 reversed $442 $-1 #
-387 edge $-1 -1 -1 $-1 $391 1 $396 0 $314 $443 forward @7 unknown F #
-388 coedge $-1 -1 -1 $-1 $444 $315 $320 $400 reversed $390 $-1 #
-389 coedge $-1 -1 -1 $-1 $315 $444 $440 $445 forward $390 $-1 #
-390 loop $-1 -1 -1 $-1 $-1 $315 $446 F unknown #
-391 vertex $-1 -1 -1 $-1 $387 $447 #
-392 straight-curve $-1 -1 -1 $-1 377.99999999999994 0 -277.49999999999994 -1000 0 0 I I #
-393 coedge $-1 -1 -1 $-1 $448 $317 $441 $449 reversed $395 $-1 #
-394 coedge $-1 -1 -1 $-1 $317 $448 $319 $399 forward $395 $-1 #
-395 loop $-1 -1 -1 $-1 $-1 $317 $450 F unknown #
-396 vertex $-1 -1 -1 $-1 $449 $451 #
-397 straight-curve $-1 -1 -1 $-1 377.99999999999994 0 -252.49999999999994 -1000 0 0 I I #
-398 coedge $-1 -1 -1 $-1 $320 $319 $452 $453 reversed $321 $-1 #
-399 edge $-1 -1 -1 $-1 $454 1 $323 0 $394 $455 forward @7 unknown F #
-400 edge $-1 -1 -1 $-1 $456 1 $322 0 $320 $457 forward @7 unknown F #
-401 face $458 -1 -1 $-1 $450 $321 $4 $-1 $459 reversed single F F #
-402 point $-1 -1 -1 $-1 377.99999999999994 0 -277.49999999999994 #
-403 point $-1 -1 -1 $-1 377.99999999999994 0 -252.49999999999994 #
-404 coedge $-1 -1 -1 $-1 $460 $325 $328 $409 reversed $406 $-1 #
-405 coedge $-1 -1 -1 $-1 $325 $460 $332 $413 forward $406 $-1 #
-406 loop $-1 -1 -1 $-1 $-1 $325 $461 F unknown #
-407 straight-curve $-1 -1 -1 $-1 -348.17858511782509 0 277.49999999999994 0 0 -1000 I I #
-408 coedge $-1 -1 -1 $-1 $328 $327 $462 $463 forward $329 $-1 #
-409 edge $-1 -1 -1 $-1 $464 1 $330 0 $328 $465 forward @7 unknown F #
-410 face $466 -1 -1 $-1 $340 $329 $4 $-1 $467 forward single F F #
-411 point $-1 -1 -1 $-1 -348.17858511782509 0 277.49999999999994 #
-412 coedge $-1 -1 -1 $-1 $333 $332 $468 $469 reversed $334 $-1 #
-413 edge $-1 -1 -1 $-1 $470 1 $335 0 $405 $471 forward @7 unknown F #
-414 face $472 -1 -1 $-1 $461 $334 $4 $-1 $473 reversed single F F #
-415 point $-1 -1 -1 $-1 -348.17858511782509 0 252.49999999999994 #
-416 coedge $-1 -1 -1 $-1 $468 $462 $337 $417 forward $474 $-1 #
-417 edge $-1 -1 -1 $-1 $420 1 $418 0 $416 $475 forward @7 unknown F #
-418 vertex $-1 -1 -1 $-1 $417 $476 #
-419 straight-curve $-1 -1 -1 $-1 -373.17858511782509 -710 252.49999999999994 0 1000 0 I I #
-420 vertex $-1 -1 -1 $-1 $339 $477 #
-421 straight-curve $-1 -1 -1 $-1 -373.17858511782509 -710 277.49999999999994 0 1000 0 I I #
-422 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-423 plane-surface $-1 -1 -1 $-1 -373.17858511782509 -710 277.49999999999994 1 0 0 0 0 -1000 forward_v I I I I #
-424 coedge $-1 -1 -1 $-1 $346 $353 $345 $425 reversed $357 $-1 #
-425 edge $-1 -1 -1 $-1 $348 1 $355 0 $345 $478 forward @7 unknown F #
-426 straight-curve $-1 -1 -1 $-1 377.99999999999983 -710 277.49999999999994 0 0 -1000 I I #
-427 point $-1 -1 -1 $-1 377.99999999999983 -710 252.49999999999994 #
-428 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-429 plane-surface $-1 -1 -1 $-1 0 -710 0 0 -1 0 0 0 -1000 forward_v I I I I #
-430 straight-curve $-1 -1 -1 $-1 352.99999999999983 -710 277.49999999999994 0 0 -1000 I I #
-431 point $-1 -1 -1 $-1 352.99999999999983 -710 252.49999999999994 #
-432 straight-curve $-1 -1 -1 $-1 -378.00000000000006 -710 -252.49999999999994 1000 0 0 I I #
-433 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-434 plane-surface $-1 -1 -1 $-1 0 -710 0 0 1 0 0 0 1000 forward_v I I I I #
-435 straight-curve $-1 -1 -1 $-1 402.99999999999994 19 302.5 0 0 -1000 I I #
-436 point $-1 -1 -1 $-1 402.99999999999994 19 262.5 #
-437 integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $377 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-438 cone-surface $-1 -1 -1 $-1 363 19 262.5 0 -1 0 0 0 -40.000000000000007 1 I I 0 1 40.000000000000007 forward I I I I #
-439 rgb_color-st-attrib $-1 -1 $-1 $380 $303 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-440 coedge $-1 -1 -1 $-1 $480 $386 $389 $445 reversed $442 $-1 #
-441 coedge $-1 -1 -1 $-1 $386 $480 $393 $449 forward $442 $-1 #
-442 loop $-1 -1 -1 $-1 $-1 $386 $481 F unknown #
-443 straight-curve $-1 -1 -1 $-1 352.99999999999994 0 -277.49999999999994 0 0 1000 I I #
-444 coedge $-1 -1 -1 $-1 $389 $388 $482 $483 forward $390 $-1 #
-445 edge $-1 -1 -1 $-1 $484 1 $391 0 $389 $485 forward @7 unknown F #
-446 face $486 -1 -1 $-1 $487 $390 $4 $-1 $488 forward single F F #
-447 point $-1 -1 -1 $-1 352.99999999999994 0 -277.49999999999994 #
-448 coedge $-1 -1 -1 $-1 $394 $393 $489 $490 reversed $395 $-1 #
-449 edge $-1 -1 -1 $-1 $491 1 $396 0 $441 $492 forward @7 unknown F #
-450 face $493 -1 -1 $-1 $481 $395 $4 $-1 $494 reversed single F F #
-451 point $-1 -1 -1 $-1 352.99999999999994 0 -252.49999999999994 #
-452 coedge $-1 -1 -1 $-1 $489 $482 $398 $453 forward $495 $-1 #
-453 edge $-1 -1 -1 $-1 $456 1 $454 0 $452 $496 forward @7 unknown F #
-454 vertex $-1 -1 -1 $-1 $490 $497 #
-455 straight-curve $-1 -1 -1 $-1 377.99999999999994 -710 -252.49999999999994 0 1000 0 I I #
-456 vertex $-1 -1 -1 $-1 $400 $498 #
-457 straight-curve $-1 -1 -1 $-1 377.99999999999994 -710 -277.49999999999994 0 1000 0 I I #
-458 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-459 plane-surface $-1 -1 -1 $-1 377.99999999999994 -710 -277.49999999999994 -1 0 0 0 0 1000 forward_v I I I I #
-460 coedge $-1 -1 -1 $-1 $405 $404 $499 $500 forward $406 $-1 #
-461 face $501 -1 -1 $-1 $502 $406 $4 $-1 $503 forward single F F #
-462 coedge $-1 -1 -1 $-1 $416 $499 $408 $463 reversed $474 $-1 #
-463 edge $-1 -1 -1 $-1 $420 1 $464 0 $408 $504 forward @7 unknown F #
-464 vertex $-1 -1 -1 $-1 $409 $505 #
-465 straight-curve $-1 -1 -1 $-1 -348.17858511782509 -710 277.49999999999994 0 1000 0 I I #
-466 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $410 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-467 plane-surface $-1 -1 -1 $-1 -373.17858511782509 -710 277.49999999999994 0 0 1 1000 0 0 forward_v I I I I #
-468 coedge $-1 -1 -1 $-1 $499 $416 $412 $469 forward $474 $-1 #
-469 edge $-1 -1 -1 $-1 $418 1 $470 0 $468 $506 forward @7 unknown F #
-470 vertex $-1 -1 -1 $-1 $469 $507 #
-471 straight-curve $-1 -1 -1 $-1 -348.17858511782509 -710 252.49999999999994 0 1000 0 I I #
-472 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-473 plane-surface $-1 -1 -1 $-1 -373.17858511782509 -710 252.49999999999994 0 0 1 1000 0 0 forward_v I I I I #
-474 loop $-1 -1 -1 $-1 $-1 $462 $502 F unknown #
-475 straight-curve $-1 -1 -1 $-1 -373.17858511782509 -710 277.49999999999994 0 0 -1000 I I #
-476 point $-1 -1 -1 $-1 -373.17858511782509 -710 252.49999999999994 #
-477 point $-1 -1 -1 $-1 -373.17858511782509 -710 277.49999999999994 #
-478 straight-curve $-1 -1 -1 $-1 377.99999999999983 -710 252.49999999999994 -1000 0 0 I I #
-479 rgb_color-st-attrib $-1 -1 $-1 $437 $377 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-480 coedge $-1 -1 -1 $-1 $441 $440 $508 $509 forward $442 $-1 #
-481 face $510 -1 -1 $-1 $446 $442 $4 $-1 $511 forward single F F #
-482 coedge $-1 -1 -1 $-1 $452 $508 $444 $483 reversed $495 $-1 #
-483 edge $-1 -1 -1 $-1 $456 1 $484 0 $444 $512 forward @7 unknown F #
-484 vertex $-1 -1 -1 $-1 $445 $513 #
-485 straight-curve $-1 -1 -1 $-1 352.99999999999994 -710 -277.49999999999994 0 1000 0 I I #
-486 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $446 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-487 face $514 -1 -1 $-1 $179 $495 $4 $-1 $515 forward single F F #
-488 plane-surface $-1 -1 -1 $-1 377.99999999999994 -710 -277.49999999999994 0 0 -1 -1000 0 0 forward_v I I I I #
-489 coedge $-1 -1 -1 $-1 $508 $452 $448 $490 forward $495 $-1 #
-490 edge $-1 -1 -1 $-1 $454 1 $491 0 $489 $516 forward @7 unknown F #
-491 vertex $-1 -1 -1 $-1 $490 $517 #
-492 straight-curve $-1 -1 -1 $-1 352.99999999999994 -710 -252.49999999999994 0 1000 0 I I #
-493 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $450 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-494 plane-surface $-1 -1 -1 $-1 377.99999999999994 -710 -252.49999999999994 0 0 -1 -1000 0 0 forward_v I I I I #
-495 loop $-1 -1 -1 $-1 $-1 $452 $487 F unknown #
-496 straight-curve $-1 -1 -1 $-1 377.99999999999994 -710 -277.49999999999994 0 0 1000 I I #
-497 point $-1 -1 -1 $-1 377.99999999999994 -710 -252.49999999999994 #
-498 point $-1 -1 -1 $-1 377.99999999999994 -710 -277.49999999999994 #
-499 coedge $-1 -1 -1 $-1 $462 $468 $460 $500 reversed $474 $-1 #
-500 edge $-1 -1 -1 $-1 $464 1 $470 0 $460 $518 forward @7 unknown F #
-501 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-502 face $519 -1 -1 $-1 $401 $474 $4 $-1 $520 reversed single F F #
-503 plane-surface $-1 -1 -1 $-1 -348.17858511782509 -710 277.49999999999994 1 0 0 0 0 -1000 forward_v I I I I #
-504 straight-curve $-1 -1 -1 $-1 -373.17858511782509 -710 277.49999999999994 1000 0 0 I I #
-505 point $-1 -1 -1 $-1 -348.17858511782509 -710 277.49999999999994 #
-506 straight-curve $-1 -1 -1 $-1 -373.17858511782509 -710 252.49999999999994 1000 0 0 I I #
-507 point $-1 -1 -1 $-1 -348.17858511782509 -710 252.49999999999994 #
-508 coedge $-1 -1 -1 $-1 $482 $489 $480 $509 reversed $495 $-1 #
-509 edge $-1 -1 -1 $-1 $484 1 $491 0 $480 $521 forward @7 unknown F #
-510 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-511 plane-surface $-1 -1 -1 $-1 352.99999999999994 -710 -277.49999999999994 -1 0 0 0 0 1000 forward_v I I I I #
-512 straight-curve $-1 -1 -1 $-1 377.99999999999994 -710 -277.49999999999994 -1000 0 0 I I #
-513 point $-1 -1 -1 $-1 352.99999999999994 -710 -277.49999999999994 #
-514 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $487 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-515 plane-surface $-1 -1 -1 $-1 0 -710 0 0 -1 0 0 0 -1000 forward_v I I I I #
-516 straight-curve $-1 -1 -1 $-1 377.99999999999994 -710 -252.49999999999994 -1000 0 0 I I #
-517 point $-1 -1 -1 $-1 352.99999999999994 -710 -252.49999999999994 #
-518 straight-curve $-1 -1 -1 $-1 -348.17858511782509 -710 277.49999999999994 0 0 -1000 I I #
-519 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet4 0 #
-520 plane-surface $-1 -1 -1 $-1 0 -710 0 0 1 0 0 0 1000 forward_v I I I I #
-521 straight-curve $-1 -1 -1 $-1 352.99999999999994 -710 -277.49999999999994 0 0 1000 I I #
End-of-ACIS-data 