2700 0 1 0           
15 SolidWorks 2019 14 ACIS 27.0.2 NT 24 Wed Aug 31 09:25:15 2022 
1 9.9999999999999995e-07 1e-10 
T @52 JD4AJCYPDR6CGP39T__JECJND9C4KEN2BB5CR274BCRWJG6AF8U3 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Box Table with Textures #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 25.309090909090887 0 3.1415926535897931 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0 25.309090909090987 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -546 -696 -346.00000000000011 0 1 0 0 0 27.500000000000025 1 I I 0 1 27.500000000000025 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F T 0 25.309090909090987 0 3.1415926535897931 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 544.12052121183433 -696 -346.00000000000011 0 1 0 0 0 27.499999999999915 1 I I 0 1 27.499999999999915 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T 0 25.309090909090887 0 3.1415926535897931 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 546 -696 347.08922558435881 0 1 0 0 0 27.499999999999915 1 I I 0 1 27.499999999999915 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -546 -696 346 0 1 0 0 0 27.500000000000025 1 I I 0 1 27.500000000000025 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 0 $60 3.1415926535897931 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.69599999999999995 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $69 0.69599999999999995 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -546 -696 -346.00000000000011 0 -1 0 0 0 -27.500000000000025 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 forward single F F #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 -602.5 19 -402.50000000000006 0 0 -1 -1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 forward $91 $-1 #
-51 edge $-1 -1 -1 $-1 $92 0 $93 3.1415926535897931 $50 $94 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 -1 $-1 $59 0 $100 0.69599999999999995 $29 $101 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 -1 $-1 $60 0 $102 0.69599999999999995 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 544.12052121183433 -696 -346.00000000000011 0 -1 0 0 0 -27.499999999999915 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 -546 -696 -373.50000000000011 0 1000 0 I I #
-69 vertex $-1 -1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 -1 $-1 -546 -696 -318.50000000000006 0 1000 0 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $38 $115 forward @7 unknown F #
-72 face $116 -1 -1 $-1 $117 $39 $4 $-1 $118 forward single F F #
-73 point $-1 -1 -1 $-1 -546 -696 -373.50000000000011 #
-74 point $-1 -1 -1 $-1 -546 -696 -318.50000000000006 #
-75 rgb_color-st-attrib $-1 -1 $-1 $43 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-77 face $120 -1 -1 $-1 $121 $122 $4 $-1 $123 reversed single F F #
-78 loop $-1 -1 -1 $-1 $-1 $124 $44 F unknown #
-79 plane-surface $-1 -1 -1 $-1 -602.5 19 402.49999999999994 -1 0 0 0 0 1000 forward_v I I I I #
-80 coedge $-1 -1 -1 $-1 $125 $126 $127 $128 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $129 $47 $130 $131 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $129 $132 $133 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $134 $134 $47 $84 forward $135 $-1 #
-84 edge $-1 -1 -1 $-1 $136 0 $137 3.1415926535897931 $83 $138 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $139 $140 forward $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $141 $142 $48 $87 reversed $143 $-1 #
-87 edge $-1 -1 -1 $-1 $92 0 $144 0.69599999999999995 $48 $145 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $142 $141 $49 $89 forward $143 $-1 #
-89 edge $-1 -1 -1 $-1 $93 0 $146 0.69599999999999995 $88 $147 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $141 $148 forward $91 $-1 #
-91 loop $-1 -1 -1 $-1 $-1 $90 $149 F unknown #
-92 vertex $-1 -1 -1 $-1 $87 $150 #
-93 vertex $-1 -1 -1 $-1 $51 $151 #
-94 ellipse-curve $-1 -1 -1 $-1 546 -696 347.08922558435881 0 -1 0 0 0 -27.499999999999915 1 I I #
-95 coedge $-1 -1 -1 $-1 $152 $152 $52 $96 reversed $153 $-1 #
-96 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $102 0 $52 $154 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $55 $53 $57 $104 reversed $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $53 $55 $152 $155 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $53 $156 F unknown #
-100 vertex $-1 -1 -1 $-1 $54 $157 #
-101 straight-curve $-1 -1 -1 $-1 544.12052121183433 -696 -373.5 0 1000 0 I I #
-102 vertex $-1 -1 -1 $-1 $96 $158 #
-103 straight-curve $-1 -1 -1 $-1 544.12052121183433 -696 -318.50000000000017 0 1000 0 I I #
-104 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $59 0 $57 $159 forward @7 unknown F #
-105 face $160 -1 -1 $-1 $112 $58 $4 $-1 $161 forward single F F #
-106 point $-1 -1 -1 $-1 544.12052121183433 -696 -373.5 #
-107 point $-1 -1 -1 $-1 544.12052121183433 -696 -318.50000000000017 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 -1 $-1 $153 $108 $162 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 -546 0 -346.00000000000011 0 -1 0 0 0 27.500000000000025 1 I I #
-111 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $163 forward @7 unknown F #
-112 face $164 -1 -1 $-1 $72 $66 $4 $-1 $165 forward single F T 0 25.309090909090887 -3.1415926535897931 0 #
-113 point $-1 -1 -1 $-1 -546 0 -373.50000000000011 #
-114 point $-1 -1 -1 $-1 -546 0 -318.50000000000006 #
-115 ellipse-curve $-1 -1 -1 $-1 -546 -696 -346.00000000000011 0 -1 0 0 0 -27.500000000000025 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-117 face $166 -1 -1 $-1 $167 $168 $4 $-1 $169 forward single F T 0 0.31666666666666665 1.5707963267948966 3.1415926535897931 #
-118 plane-surface $-1 -1 -1 $-1 -546 -696 -346.00000000000011 0 -1 0 0 0 -1000 forward_v I I I I #
-119 rgb_color-st-attrib $-1 -1 $-1 $76 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-120 integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-121 face $171 -1 -1 $-1 $172 $173 $4 $-1 $174 reversed single F F #
-122 loop $-1 -1 -1 $-1 $-1 $175 $77 F unknown #
-123 plane-surface $-1 -1 -1 $-1 -602.5 19 402.49999999999994 0 0 -1 -1000 0 0 forward_v I I I I #
-124 coedge $-1 -1 -1 $-1 $176 $177 $178 $179 reversed $78 $-1 #
-125 coedge $-1 -1 -1 $-1 $180 $80 $181 $182 forward $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $80 $180 $183 $184 forward $45 $-1 #
-127 coedge $-1 -1 -1 $-1 $185 $186 $80 $128 forward $187 $-1 #
-128 edge $-1 -1 -1 $-1 $188 1 $189 0 $127 $190 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $82 $81 $191 $192 forward $26 $-1 #
-130 coedge $-1 -1 -1 $-1 $193 $194 $81 $131 reversed $195 $-1 #
-131 edge $-1 -1 -1 $-1 $136 0 $196 0.69599999999999995 $81 $197 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $194 $193 $82 $133 forward $195 $-1 #
-133 edge $-1 -1 -1 $-1 $137 0 $198 0.69599999999999995 $132 $199 forward @7 unknown F #
-134 coedge $-1 -1 -1 $-1 $83 $83 $193 $200 forward $135 $-1 #
-135 loop $-1 -1 -1 $-1 $-1 $134 $201 F unknown #
-136 vertex $-1 -1 -1 $-1 $131 $202 #
-137 vertex $-1 -1 -1 $-1 $84 $203 #
-138 ellipse-curve $-1 -1 -1 $-1 -546 -696 346 0 -1 0 0 0 -27.500000000000025 1 I I #
-139 coedge $-1 -1 -1 $-1 $204 $204 $85 $140 reversed $205 $-1 #
-140 edge $-1 -1 -1 $-1 $144 -3.1415926535897931 $146 0 $85 $206 forward @7 unknown F #
-141 coedge $-1 -1 -1 $-1 $88 $86 $90 $148 reversed $143 $-1 #
-142 coedge $-1 -1 -1 $-1 $86 $88 $204 $207 forward $143 $-1 #
-143 loop $-1 -1 -1 $-1 $-1 $86 $208 F unknown #
-144 vertex $-1 -1 -1 $-1 $87 $209 #
-145 straight-curve $-1 -1 -1 $-1 546 -696 319.58922558435893 0 1000 0 I I #
-146 vertex $-1 -1 -1 $-1 $140 $210 #
-147 straight-curve $-1 -1 -1 $-1 546 -696 374.58922558435876 0 1000 0 I I #
-148 edge $-1 -1 -1 $-1 $93 -3.1415926535897931 $92 0 $90 $211 forward @7 unknown F #
-149 face $212 -1 -1 $-1 $156 $91 $4 $-1 $213 forward single F F #
-150 point $-1 -1 -1 $-1 546 -696 319.58922558435893 #
-151 point $-1 -1 -1 $-1 546 -696 374.58922558435876 #
-152 coedge $-1 -1 -1 $-1 $95 $95 $98 $155 reversed $153 $-1 #
-153 loop $-1 -1 -1 $-1 $205 $152 $162 F unknown #
-154 ellipse-curve $-1 -1 -1 $-1 544.12052121183433 0 -346.00000000000011 0 -1 0 0 0 27.499999999999915 1 I I #
-155 edge $-1 -1 -1 $-1 $102 0 $100 3.1415926535897931 $98 $214 forward @7 unknown F #
-156 face $215 -1 -1 $-1 $105 $99 $4 $-1 $216 forward single F T 0 25.309090909090987 -3.1415926535897931 0 #
-157 point $-1 -1 -1 $-1 544.12052121183433 0 -373.5 #
-158 point $-1 -1 -1 $-1 544.12052121183433 0 -318.50000000000017 #
-159 ellipse-curve $-1 -1 -1 $-1 544.12052121183433 -696 -346.00000000000011 0 -1 0 0 0 -27.499999999999915 1 I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-161 plane-surface $-1 -1 -1 $-1 544.12052121183433 -696 -346.00000000000011 0 -1 0 0 0 -1000 forward_v I I I I #
-162 face $217 -1 -1 $-1 $218 $109 $4 $-1 $219 reversed single F F #
-163 ellipse-curve $-1 -1 -1 $-1 -546 0 -346.00000000000011 0 -1 0 0 0 27.500000000000025 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-165 cone-surface $-1 -1 -1 $-1 -546 -696 -346.00000000000011 0 1 0 0 0 27.500000000000025 1 I I 0 1 27.500000000000025 forward I I I I #
-166 integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-167 face $221 -1 -1 $-1 $222 $223 $4 $-1 $224 forward single F T -0.31666666666666665 0 -1.5707963267948966 0 #
-168 loop $-1 -1 -1 $-1 $-1 $225 $117 F unknown #
-169 cone-surface $-1 -1 -1 $-1 542.5 19 342.49999999999994 0 -1 0 0 0 -60 1 I I 0 1 60 forward I I I I #
-170 rgb_color-st-attrib $-1 -1 $-1 $120 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-171 integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $-1 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-172 face $227 -1 -1 $-1 $162 $228 $4 $-1 $229 forward single F F #
-173 loop $-1 -1 -1 $-1 $-1 $230 $121 F unknown #
-174 plane-surface $-1 -1 -1 $-1 602.5 19 402.49999999999994 -1 0 0 0 0 1000 forward_v I I I I #
-175 coedge $-1 -1 -1 $-1 $231 $232 $233 $234 forward $122 $-1 #
-176 coedge $-1 -1 -1 $-1 $235 $124 $236 $237 forward $78 $-1 #
-177 coedge $-1 -1 -1 $-1 $124 $235 $238 $239 forward $78 $-1 #
-178 coedge $-1 -1 -1 $-1 $186 $240 $124 $179 forward $187 $-1 #
-179 edge $-1 -1 -1 $-1 $241 1 $242 0 $178 $243 forward @7 unknown F #
-180 coedge $-1 -1 -1 $-1 $126 $125 $244 $245 forward $45 $-1 #
-181 coedge $-1 -1 -1 $-1 $246 $247 $125 $182 reversed $248 $-1 #
-182 edge $-1 -1 -1 $-1 $188 -0.019 $249 0 $125 $250 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $251 $252 $126 $184 reversed $253 $-1 #
-184 edge $-1 -1 -1 $-1 $254 -0.019 $189 0 $126 $255 forward @7 unknown F #
-185 coedge $-1 -1 -1 $-1 $256 $127 $252 $257 forward $187 $-1 #
-186 coedge $-1 -1 -1 $-1 $127 $178 $246 $258 forward $187 $-1 #
-187 loop $-1 -1 -1 $-1 $-1 $256 $162 F unknown #
-188 vertex $-1 -1 -1 $-1 $258 $259 #
-189 vertex $-1 -1 -1 $-1 $257 $260 #
-190 straight-curve $-1 -1 -1 $-1 -602.5 0 -402.50000000000006 1000 0 0 I I #
-191 coedge $-1 -1 -1 $-1 $261 $261 $129 $192 reversed $262 $-1 #
-192 edge $-1 -1 -1 $-1 $196 -3.1415926535897931 $198 0 $129 $263 forward @7 unknown F #
-193 coedge $-1 -1 -1 $-1 $132 $130 $134 $200 reversed $195 $-1 #
-194 coedge $-1 -1 -1 $-1 $130 $132 $261 $264 forward $195 $-1 #
-195 loop $-1 -1 -1 $-1 $-1 $130 $218 F unknown #
-196 vertex $-1 -1 -1 $-1 $131 $265 #
-197 straight-curve $-1 -1 -1 $-1 -546 -696 318.49999999999994 0 1000 0 I I #
-198 vertex $-1 -1 -1 $-1 $192 $266 #
-199 straight-curve $-1 -1 -1 $-1 -546 -696 373.5 0 1000 0 I I #
-200 edge $-1 -1 -1 $-1 $137 -3.1415926535897931 $136 0 $134 $267 forward @7 unknown F #
-201 face $268 -1 -1 $-1 $208 $135 $4 $-1 $269 forward single F F #
-202 point $-1 -1 -1 $-1 -546 -696 318.49999999999994 #
-203 point $-1 -1 -1 $-1 -546 -696 373.5 #
-204 coedge $-1 -1 -1 $-1 $139 $139 $142 $207 reversed $205 $-1 #
-205 loop $-1 -1 -1 $-1 $262 $204 $162 F unknown #
-206 ellipse-curve $-1 -1 -1 $-1 546 0 347.08922558435881 0 -1 0 0 0 27.499999999999915 1 I I #
-207 edge $-1 -1 -1 $-1 $146 0 $144 3.1415926535897931 $142 $270 forward @7 unknown F #
-208 face $271 -1 -1 $-1 $149 $143 $4 $-1 $272 forward single F T 0 25.309090909090987 -3.1415926535897931 0 #
-209 point $-1 -1 -1 $-1 546 0 319.58922558435893 #
-210 point $-1 -1 -1 $-1 546 0 374.58922558435876 #
-211 ellipse-curve $-1 -1 -1 $-1 546 -696 347.08922558435881 0 -1 0 0 0 -27.499999999999915 1 I I #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-213 plane-surface $-1 -1 -1 $-1 546 -696 347.08922558435881 0 -1 0 0 0 -1000 forward_v I I I I #
-214 ellipse-curve $-1 -1 -1 $-1 544.12052121183433 0 -346.00000000000011 0 -1 0 0 0 27.499999999999915 1 I I #
-215 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-216 cone-surface $-1 -1 -1 $-1 544.12052121183433 -696 -346.00000000000011 0 1 0 0 0 27.499999999999915 1 I I 0 1 27.499999999999915 forward I I I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-218 face $274 -1 -1 $-1 $201 $195 $4 $-1 $275 forward single F T 0 25.309090909090887 -3.1415926535897931 0 #
-219 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-220 rgb_color-st-attrib $-1 -1 $-1 $166 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-221 integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-222 face $277 -1 -1 $-1 $278 $248 $4 $-1 $279 forward single F T 0 0.31666666666666665 -1.5707963267948966 0 #
-223 loop $-1 -1 -1 $-1 $-1 $280 $167 F unknown #
-224 cone-surface $-1 -1 -1 $-1 -542.5 19 342.49999999999994 0 1 0 0 0 60 1 I I 0 1 60 forward I I I I #
-225 coedge $-1 -1 -1 $-1 $281 $282 $283 $284 reversed $168 $-1 #
-226 rgb_color-st-attrib $-1 -1 $-1 $171 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-227 integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-228 loop $-1 -1 -1 $-1 $-1 $286 $172 F unknown #
-229 plane-surface $-1 -1 -1 $-1 0 19 0 0 1 0 0 0 1000 forward_v I I I I #
-230 coedge $-1 -1 -1 $-1 $287 $288 $289 $290 reversed $173 $-1 #
-231 coedge $-1 -1 -1 $-1 $291 $175 $281 $292 forward $122 $-1 #
-232 coedge $-1 -1 -1 $-1 $175 $291 $293 $294 forward $122 $-1 #
-233 coedge $-1 -1 -1 $-1 $240 $295 $175 $234 reversed $187 $-1 #
-234 edge $-1 -1 -1 $-1 $296 1 $297 0 $175 $298 forward @7 unknown F #
-235 coedge $-1 -1 -1 $-1 $177 $176 $299 $300 forward $78 $-1 #
-236 coedge $-1 -1 -1 $-1 $301 $280 $176 $237 reversed $223 $-1 #
-237 edge $-1 -1 -1 $-1 $241 -0.019 $302 0 $176 $303 forward @7 unknown F #
-238 coedge $-1 -1 -1 $-1 $247 $246 $177 $239 reversed $248 $-1 #
-239 edge $-1 -1 -1 $-1 $304 0 $242 0.019 $177 $305 forward @7 unknown F #
-240 coedge $-1 -1 -1 $-1 $178 $233 $301 $306 forward $187 $-1 #
-241 vertex $-1 -1 -1 $-1 $306 $307 #
-242 vertex $-1 -1 -1 $-1 $258 $308 #
-243 straight-curve $-1 -1 -1 $-1 -602.5 0 402.49999999999994 0 0 -1000 I I #
-244 coedge $-1 -1 -1 $-1 $309 $310 $180 $245 reversed $228 $-1 #
-245 edge $-1 -1 -1 $-1 $249 1 $254 0 $180 $311 forward @7 unknown F #
-246 coedge $-1 -1 -1 $-1 $238 $181 $186 $258 reversed $248 $-1 #
-247 coedge $-1 -1 -1 $-1 $181 $238 $309 $312 reversed $248 $-1 #
-248 loop $-1 -1 -1 $-1 $-1 $247 $222 F unknown #
-249 vertex $-1 -1 -1 $-1 $182 $313 #
-250 straight-curve $-1 -1 -1 $-1 -542.5 19 -402.50000000000006 0 1000 0 I I #
-251 coedge $-1 -1 -1 $-1 $314 $183 $310 $315 reversed $253 $-1 #
-252 coedge $-1 -1 -1 $-1 $183 $314 $185 $257 reversed $253 $-1 #
-253 loop $-1 -1 -1 $-1 $-1 $251 $278 F unknown #
-254 vertex $-1 -1 -1 $-1 $315 $316 #
-255 straight-curve $-1 -1 -1 $-1 542.5 0 -402.50000000000006 0 -1000 0 I I #
-256 coedge $-1 -1 -1 $-1 $295 $185 $317 $318 reversed $187 $-1 #
-257 edge $-1 -1 -1 $-1 $189 -3.1415926535897931 $319 -1.5707963267948974 $185 $320 forward @7 unknown F #
-258 edge $-1 -1 -1 $-1 $242 1.5707963267948966 $188 3.1415926535897931 $186 $321 forward @7 unknown F #
-259 point $-1 -1 -1 $-1 -542.5 0 -402.50000000000006 #
-260 point $-1 -1 -1 $-1 542.5 0 -402.50000000000006 #
-261 coedge $-1 -1 -1 $-1 $191 $191 $194 $264 reversed $262 $-1 #
-262 loop $-1 -1 -1 $-1 $187 $261 $162 F unknown #
-263 ellipse-curve $-1 -1 -1 $-1 -546 0 346 0 -1 0 0 0 27.500000000000025 1 I I #
-264 edge $-1 -1 -1 $-1 $198 0 $196 3.1415926535897931 $194 $322 forward @7 unknown F #
-265 point $-1 -1 -1 $-1 -546 0 318.49999999999994 #
-266 point $-1 -1 -1 $-1 -546 0 373.5 #
-267 ellipse-curve $-1 -1 -1 $-1 -546 -696 346 0 -1 0 0 0 -27.500000000000025 1 I I #
-268 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-269 plane-surface $-1 -1 -1 $-1 -546 -696 346 0 -1 0 0 0 -1000 forward_v I I I I #
-270 ellipse-curve $-1 -1 -1 $-1 546 0 347.08922558435881 0 -1 0 0 0 27.499999999999915 1 I I #
-271 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-272 cone-surface $-1 -1 -1 $-1 546 -696 347.08922558435881 0 1 0 0 0 27.499999999999915 1 I I 0 1 27.499999999999915 forward I I I I #
-273 rgb_color-st-attrib $-1 -1 $-1 $217 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-274 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-275 cone-surface $-1 -1 -1 $-1 -546 -696 346 0 1 0 0 0 27.500000000000025 1 I I 0 1 27.500000000000025 forward I I I I #
-276 rgb_color-st-attrib $-1 -1 $-1 $221 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-277 integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $222 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-278 face $324 -1 -1 $-1 $-1 $253 $4 $-1 $325 forward single F T -0.31666666666666665 0 1.5707963267948966 3.1415926535897931 #
-279 cone-surface $-1 -1 -1 $-1 -542.5 19 -342.50000000000011 0 -1 0 0 0 -60 1 I I 0 1 60 forward I I I I #
-280 coedge $-1 -1 -1 $-1 $236 $293 $326 $327 reversed $223 $-1 #
-281 coedge $-1 -1 -1 $-1 $328 $225 $231 $292 reversed $168 $-1 #
-282 coedge $-1 -1 -1 $-1 $225 $328 $287 $329 reversed $168 $-1 #
-283 coedge $-1 -1 -1 $-1 $289 $286 $225 $284 forward $228 $-1 #
-284 edge $-1 -1 -1 $-1 $330 0 $331 1.5707963267948966 $283 $332 forward @7 unknown F #
-285 rgb_color-st-attrib $-1 -1 $-1 $227 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-286 coedge $-1 -1 -1 $-1 $283 $326 $291 $333 forward $228 $-1 #
-287 coedge $-1 -1 -1 $-1 $317 $230 $282 $329 forward $173 $-1 #
-288 coedge $-1 -1 -1 $-1 $230 $317 $314 $334 forward $173 $-1 #
-289 coedge $-1 -1 -1 $-1 $310 $283 $230 $290 forward $228 $-1 #
-290 edge $-1 -1 -1 $-1 $331 1 $335 0 $289 $336 forward @7 unknown F #
-291 coedge $-1 -1 -1 $-1 $232 $231 $286 $333 reversed $122 $-1 #
-292 edge $-1 -1 -1 $-1 $297 -0.019 $330 0 $231 $337 forward @7 unknown F #
-293 coedge $-1 -1 -1 $-1 $280 $301 $232 $294 reversed $223 $-1 #
-294 edge $-1 -1 -1 $-1 $338 -0.019 $296 0 $232 $339 forward @7 unknown F #
-295 coedge $-1 -1 -1 $-1 $233 $256 $328 $340 forward $187 $-1 #
-296 vertex $-1 -1 -1 $-1 $306 $341 #
-297 vertex $-1 -1 -1 $-1 $340 $342 #
-298 straight-curve $-1 -1 -1 $-1 -602.5 0 402.49999999999994 1000 0 0 I I #
-299 coedge $-1 -1 -1 $-1 $326 $309 $235 $300 reversed $228 $-1 #
-300 edge $-1 -1 -1 $-1 $302 1 $304 0 $235 $343 forward @7 unknown F #
-301 coedge $-1 -1 -1 $-1 $293 $236 $240 $306 reversed $223 $-1 #
-302 vertex $-1 -1 -1 $-1 $237 $344 #
-303 straight-curve $-1 -1 -1 $-1 -602.5 19 342.49999999999994 0 1000 0 I I #
-304 vertex $-1 -1 -1 $-1 $312 $345 #
-305 straight-curve $-1 -1 -1 $-1 -602.5 19 -342.50000000000011 0 -1000 0 I I #
-306 edge $-1 -1 -1 $-1 $296 0 $241 1.5707963267948966 $240 $346 forward @7 unknown F #
-307 point $-1 -1 -1 $-1 -602.5 0 342.49999999999994 #
-308 point $-1 -1 -1 $-1 -602.5 0 -342.50000000000011 #
-309 coedge $-1 -1 -1 $-1 $299 $244 $247 $312 forward $228 $-1 #
-310 coedge $-1 -1 -1 $-1 $244 $289 $251 $315 forward $228 $-1 #
-311 straight-curve $-1 -1 -1 $-1 -602.5 19 -402.50000000000006 1000 0 0 I I #
-312 edge $-1 -1 -1 $-1 $249 -3.1415926535897931 $304 -1.5707963267948966 $309 $347 forward @7 unknown F #
-313 point $-1 -1 -1 $-1 -542.5 19 -402.50000000000006 #
-314 coedge $-1 -1 -1 $-1 $252 $251 $288 $334 reversed $253 $-1 #
-315 edge $-1 -1 -1 $-1 $335 1.5707963267948974 $254 3.1415926535897931 $310 $348 forward @7 unknown F #
-316 point $-1 -1 -1 $-1 542.5 19 -402.50000000000006 #
-317 coedge $-1 -1 -1 $-1 $288 $287 $256 $318 forward $173 $-1 #
-318 edge $-1 -1 -1 $-1 $349 1 $319 0 $317 $350 forward @7 unknown F #
-319 vertex $-1 -1 -1 $-1 $257 $351 #
-320 ellipse-curve $-1 -1 -1 $-1 542.5 0 -342.50000000000006 0 -1 0 0 0 60 1 I I #
-321 ellipse-curve $-1 -1 -1 $-1 -542.5 0 -342.50000000000011 0 -1 0 0 0 60 1 I I #
-322 ellipse-curve $-1 -1 -1 $-1 -546 0 346 0 -1 0 0 0 27.500000000000025 1 I I #
-323 rgb_color-st-attrib $-1 -1 $-1 $277 $222 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-324 integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $-1 $278 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet1 0 #
-325 cone-surface $-1 -1 -1 $-1 542.5 19 -342.50000000000006 0 1 0 0 0 60 1 I I 0 1 60 forward I I I I #
-326 coedge $-1 -1 -1 $-1 $286 $299 $280 $327 forward $228 $-1 #
-327 edge $-1 -1 -1 $-1 $302 -1.5707963267948966 $338 0 $326 $353 forward @7 unknown F #
-328 coedge $-1 -1 -1 $-1 $282 $281 $295 $340 reversed $168 $-1 #
-329 edge $-1 -1 -1 $-1 $331 0 $349 0.019 $287 $354 forward @7 unknown F #
-330 vertex $-1 -1 -1 $-1 $292 $355 #
-331 vertex $-1 -1 -1 $-1 $284 $356 #
-332 ellipse-curve $-1 -1 -1 $-1 542.5 19 342.49999999999994 0 1 0 0 0 60 1 I I #
-333 edge $-1 -1 -1 $-1 $338 1 $330 0 $286 $357 forward @7 unknown F #
-334 edge $-1 -1 -1 $-1 $319 -0.019 $335 0 $288 $358 forward @7 unknown F #
-335 vertex $-1 -1 -1 $-1 $334 $359 #
-336 straight-curve $-1 -1 -1 $-1 602.5 19 402.49999999999994 0 0 -1000 I I #
-337 straight-curve $-1 -1 -1 $-1 542.5 19 402.49999999999994 0 1000 0 I I #
-338 vertex $-1 -1 -1 $-1 $327 $360 #
-339 straight-curve $-1 -1 -1 $-1 -542.5 0 402.49999999999994 0 -1000 0 I I #
-340 edge $-1 -1 -1 $-1 $349 -1.5707963267948966 $297 0 $295 $361 forward @7 unknown F #
-341 point $-1 -1 -1 $-1 -542.5 0 402.49999999999994 #
-342 point $-1 -1 -1 $-1 542.5 0 402.49999999999994 #
-343 straight-curve $-1 -1 -1 $-1 -602.5 19 402.49999999999994 0 0 -1000 I I #
-344 point $-1 -1 -1 $-1 -602.5 19 342.49999999999994 #
-345 point $-1 -1 -1 $-1 -602.5 19 -342.50000000000011 #
-346 ellipse-curve $-1 -1 -1 $-1 -542.5 0 342.49999999999994 0 -1 0 0 0 60 1 I I #
-347 ellipse-curve $-1 -1 -1 $-1 -542.5 19 -342.50000000000011 0 1 0 0 0 60 1 I I #
-348 ellipse-curve $-1 -1 -1 $-1 542.5 19 -342.50000000000006 0 1 0 0 0 60 1 I I #
-349 vertex $-1 -1 -1 $-1 $340 $362 #
-350 straight-curve $-1 -1 -1 $-1 602.5 0 402.49999999999994 0 0 -1000 I I #
-351 point $-1 -1 -1 $-1 602.5 0 -342.50000000000011 #
-352 rgb_color-st-attrib $-1 -1 $-1 $324 $278 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-353 ellipse-curve $-1 -1 -1 $-1 -542.5 19 342.49999999999994 0 1 0 0 0 60 1 I I #
-354 straight-curve $-1 -1 -1 $-1 602.5 19 342.49999999999994 0 -1000 0 I I #
-355 point $-1 -1 -1 $-1 542.5 19 402.49999999999994 #
-356 point $-1 -1 -1 $-1 602.5 19 342.49999999999994 #
-357 straight-curve $-1 -1 -1 $-1 -602.5 19 402.49999999999994 1000 0 0 I I #
-358 straight-curve $-1 -1 -1 $-1 602.5 19 -342.50000000000006 0 1000 0 I I #
-359 point $-1 -1 -1 $-1 602.5 19 -342.50000000000011 #
-360 point $-1 -1 -1 $-1 -542.5 19 402.49999999999994 #
-361 ellipse-curve $-1 -1 -1 $-1 542.5 0 342.49999999999994 0 -1 0 0 0 60 1 I I #
-362 point $-1 -1 -1 $-1 602.5 0 342.49999999999994 #
End-of-ACIS-data 