2700 0 1 0           
15 SolidWorks 2019 14 ACIS 27.0.2 NT 24 Wed Aug 31 09:35:04 2022 
1 9.9999999999999995e-07 1e-10 
T @52 WUQZ8EAQ5NFBBARGYJB65YSB54SCQ87F397CJ4QVTB8PJ6P2BC94 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Robot Platform with Textures #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-7 face $11 -1 -1 $-1 $12 $13 $4 $-1 $14 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $15 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 -300 -15.934580843476265 186.2929883898945 -1 0 0 0 0 1000 forward_v I I I I #
-10 rgb_color-st-attrib $-1 -1 $-1 $6 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-11 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-12 face $17 -1 -1 $-1 $18 $19 $4 $-1 $20 forward single F F #
-13 loop $-1 -1 -1 $-1 $-1 $21 $7 F unknown #
-14 plane-surface $-1 -1 -1 $-1 300.0000000000004 -15.934580843476265 186.2929883898945 1 0 0 0 0 -1000 forward_v I I I I #
-15 coedge $-1 -1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $11 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-18 face $27 -1 -1 $-1 $28 $29 $4 $-1 $30 reversed single F F #
-19 loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
-20 plane-surface $-1 -1 -1 $-1 0 129 0 0 1 0 0 0 1000 forward_v I I I I #
-21 coedge $-1 -1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
-22 coedge $-1 -1 -1 $-1 $23 $15 $36 $37 forward $8 $-1 #
-23 coedge $-1 -1 -1 $-1 $15 $22 $38 $39 reversed $8 $-1 #
-24 coedge $-1 -1 -1 $-1 $40 $41 $15 $25 reversed $42 $-1 #
-25 edge $-1 -1 -1 $-1 $43 1 $44 0 $15 $45 forward @7 unknown F #
-26 rgb_color-st-attrib $-1 -1 $-1 $17 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-28 face $47 -1 -1 $-1 $48 $49 $4 $-1 $50 forward single F F #
-29 loop $-1 -1 -1 $-1 $-1 $51 $18 F unknown #
-30 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-31 coedge $-1 -1 -1 $-1 $52 $53 $54 $55 forward $19 $-1 #
-32 coedge $-1 -1 -1 $-1 $33 $21 $56 $57 reversed $13 $-1 #
-33 coedge $-1 -1 -1 $-1 $21 $32 $58 $59 forward $13 $-1 #
-34 coedge $-1 -1 -1 $-1 $41 $40 $21 $35 forward $42 $-1 #
-35 edge $-1 -1 -1 $-1 $60 1 $61 0 $34 $62 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $63 $64 $22 $37 reversed $49 $-1 #
-37 edge $-1 -1 -1 $-1 $44 1 $65 0 $22 $66 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $67 $51 $23 $39 forward $29 $-1 #
-39 edge $-1 -1 -1 $-1 $43 1 $65 0 $38 $68 forward @7 unknown F #
-40 coedge $-1 -1 -1 $-1 $34 $24 $51 $69 forward $42 $-1 #
-41 coedge $-1 -1 -1 $-1 $24 $34 $70 $71 forward $42 $-1 #
-42 loop $-1 -1 -1 $-1 $-1 $34 $72 F unknown #
-43 vertex $-1 -1 -1 $-1 $39 $73 #
-44 vertex $-1 -1 -1 $-1 $25 $74 #
-45 straight-curve $-1 -1 -1 $-1 -299.99999999999972 128.99999999999991 419.99999999999983 0 1000 0 I I #
-46 rgb_color-st-attrib $-1 -1 $-1 $27 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-47 integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-48 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 forward single F F #
-49 loop $-1 -1 -1 $-1 $-1 $36 $28 F unknown #
-50 plane-surface $-1 -1 -1 $-1 400.0000000000004 223.94861334143476 361.11713901306348 0 0.52703483943082241 0.84984367858220089 0 -849.84367858220094 527.03483943082244 forward_v I I I I #
-51 coedge $-1 -1 -1 $-1 $38 $56 $40 $69 reversed $29 $-1 #
-52 coedge $-1 -1 -1 $-1 $80 $31 $81 $82 reversed $19 $-1 #
-53 coedge $-1 -1 -1 $-1 $31 $83 $84 $85 forward $19 $-1 #
-54 coedge $-1 -1 -1 $-1 $86 $87 $31 $55 reversed $88 $-1 #
-55 edge $-1 -1 -1 $-1 $89 1 $90 0 $31 $91 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $51 $92 $32 $57 forward $29 $-1 #
-57 edge $-1 -1 -1 $-1 $93 1 $60 0 $56 $94 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $95 $96 $33 $59 reversed $97 $-1 #
-59 edge $-1 -1 -1 $-1 $93 1 $61 0 $33 $98 forward @7 unknown F #
-60 vertex $-1 -1 -1 $-1 $35 $99 #
-61 vertex $-1 -1 -1 $-1 $100 $101 #
-62 straight-curve $-1 -1 -1 $-1 300.0000000000004 128.99999999999991 419.99999999999983 0 1000 0 I I #
-63 coedge $-1 -1 -1 $-1 $102 $36 $103 $104 forward $49 $-1 #
-64 coedge $-1 -1 -1 $-1 $36 $102 $67 $105 forward $49 $-1 #
-65 vertex $-1 -1 -1 $-1 $39 $106 #
-66 straight-curve $-1 -1 -1 $-1 -300 128.99999999999991 419.99999999999983 0 -849.84367858220082 527.03483943082222 I I #
-67 coedge $-1 -1 -1 $-1 $107 $38 $64 $105 reversed $29 $-1 #
-68 straight-curve $-1 -1 -1 $-1 -300 0 0 0 0 1000 I I #
-69 edge $-1 -1 -1 $-1 $43 1 $60 0 $40 $108 forward @7 unknown F #
-70 coedge $-1 -1 -1 $-1 $83 $103 $41 $71 reversed $19 $-1 #
-71 edge $-1 -1 -1 $-1 $61 1 $44 0 $41 $109 forward @7 unknown F #
-72 face $110 -1 -1 $-1 $-1 $42 $4 $-1 $111 reversed single F F #
-73 point $-1 -1 -1 $-1 -300 0 419.99999999999983 #
-74 point $-1 -1 -1 $-1 -300 128.99999999999991 419.99999999999983 #
-75 rgb_color-st-attrib $-1 -1 $-1 $47 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $-1 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-77 face $113 -1 -1 $-1 $114 $115 $4 $-1 $116 reversed single F F #
-78 loop $-1 -1 -1 $-1 $-1 $117 $48 F unknown #
-79 plane-surface $-1 -1 -1 $-1 -399.99999999999994 129 499.99999999999989 -1 0 0 0 0 1000 forward_v I I I I #
-80 coedge $-1 -1 -1 $-1 $118 $52 $119 $120 reversed $19 $-1 #
-81 coedge $-1 -1 -1 $-1 $121 $122 $52 $82 forward $123 $-1 #
-82 edge $-1 -1 -1 $-1 $124 1 $90 0 $81 $125 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $53 $70 $96 $100 reversed $19 $-1 #
-84 coedge $-1 -1 -1 $-1 $126 $127 $53 $85 reversed $115 $-1 #
-85 edge $-1 -1 -1 $-1 $128 1 $89 0 $53 $129 forward @7 unknown F #
-86 coedge $-1 -1 -1 $-1 $130 $54 $127 $131 reversed $88 $-1 #
-87 coedge $-1 -1 -1 $-1 $54 $130 $132 $133 forward $88 $-1 #
-88 loop $-1 -1 -1 $-1 $-1 $87 $134 F unknown #
-89 vertex $-1 -1 -1 $-1 $55 $135 #
-90 vertex $-1 -1 -1 $-1 $133 $136 #
-91 straight-curve $-1 -1 -1 $-1 400 129.00000000000006 -420.00000000000023 -1000 -4.3031900179269633e-13 -0 I I #
-92 coedge $-1 -1 -1 $-1 $56 $137 $95 $138 reversed $29 $-1 #
-93 vertex $-1 -1 -1 $-1 $57 $139 #
-94 straight-curve $-1 -1 -1 $-1 300.0000000000004 0 0 0 0 -1000 I I #
-95 coedge $-1 -1 -1 $-1 $140 $58 $92 $138 forward $97 $-1 #
-96 coedge $-1 -1 -1 $-1 $58 $140 $83 $100 forward $97 $-1 #
-97 loop $-1 -1 -1 $-1 $-1 $58 $114 F unknown #
-98 straight-curve $-1 -1 -1 $-1 300.0000000000004 128.99999999999991 419.99999999999983 0 849.84367858220082 -527.03483943082222 I I #
-99 point $-1 -1 -1 $-1 300.0000000000004 0 419.99999999999983 #
-100 edge $-1 -1 -1 $-1 $128 1 $61 0 $96 $141 forward @7 unknown F #
-101 point $-1 -1 -1 $-1 300.0000000000004 128.99999999999991 419.99999999999983 #
-102 coedge $-1 -1 -1 $-1 $64 $63 $142 $143 reversed $49 $-1 #
-103 coedge $-1 -1 -1 $-1 $70 $118 $63 $104 reversed $19 $-1 #
-104 edge $-1 -1 -1 $-1 $44 1 $144 0 $63 $145 forward @7 unknown F #
-105 edge $-1 -1 -1 $-1 $146 1 $65 0 $64 $147 forward @7 unknown F #
-106 point $-1 -1 -1 $-1 -300 -1.1102230246251565e-13 499.99999999999983 #
-107 coedge $-1 -1 -1 $-1 $148 $67 $149 $150 forward $29 $-1 #
-108 straight-curve $-1 -1 -1 $-1 -299.99999999999972 0 419.99999999999983 1000 0 0 I I #
-109 straight-curve $-1 -1 -1 $-1 -300 128.99999999999991 419.99999999999983 -1000 -0 -0 I I #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-111 plane-surface $-1 -1 -1 $-1 -299.99999999999972 128.99999999999991 419.99999999999983 0 0 -1 -1000 0 0 forward_v I I I I #
-112 rgb_color-st-attrib $-1 -1 $-1 $76 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-113 integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-114 face $153 -1 -1 $-1 $154 $97 $4 $-1 $155 forward single F F #
-115 loop $-1 -1 -1 $-1 $-1 $156 $77 F unknown #
-116 plane-surface $-1 -1 -1 $-1 400.00000000000006 129 499.99999999999989 -1 0 0 0 0 1000 forward_v I I I I #
-117 coedge $-1 -1 -1 $-1 $149 $157 $158 $159 forward $78 $-1 #
-118 coedge $-1 -1 -1 $-1 $103 $80 $157 $160 reversed $19 $-1 #
-119 coedge $-1 -1 -1 $-1 $161 $158 $80 $120 forward $162 $-1 #
-120 edge $-1 -1 -1 $-1 $163 1 $124 0 $119 $164 forward @7 unknown F #
-121 coedge $-1 -1 -1 $-1 $165 $81 $166 $167 reversed $123 $-1 #
-122 coedge $-1 -1 -1 $-1 $81 $165 $168 $169 reversed $123 $-1 #
-123 loop $-1 -1 -1 $-1 $-1 $122 $170 F unknown #
-124 vertex $-1 -1 -1 $-1 $120 $171 #
-125 straight-curve $-1 -1 -1 $-1 0 129 -420.00000000000023 1000 0 0 I I #
-126 coedge $-1 -1 -1 $-1 $156 $84 $140 $172 reversed $115 $-1 #
-127 coedge $-1 -1 -1 $-1 $84 $156 $86 $131 forward $115 $-1 #
-128 vertex $-1 -1 -1 $-1 $172 $173 #
-129 straight-curve $-1 -1 -1 $-1 400.00000000000006 129 499.99999999999989 0 0 -1000 I I #
-130 coedge $-1 -1 -1 $-1 $87 $86 $174 $175 reversed $88 $-1 #
-131 edge $-1 -1 -1 $-1 $176 1 $89 0 $127 $177 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $178 $166 $87 $133 reversed $179 $-1 #
-133 edge $-1 -1 -1 $-1 $180 1 $90 0 $87 $181 forward @7 unknown F #
-134 face $182 -1 -1 $-1 $72 $88 $4 $-1 $183 reversed single F F #
-135 point $-1 -1 -1 $-1 400 129.00000000000006 -420.00000000000023 #
-136 point $-1 -1 -1 $-1 300 129 -420.00000000000023 #
-137 coedge $-1 -1 -1 $-1 $92 $174 $156 $184 reversed $29 $-1 #
-138 edge $-1 -1 -1 $-1 $93 1 $185 0 $95 $186 forward @7 unknown F #
-139 point $-1 -1 -1 $-1 300.00000000000045 0 499.99999999999989 #
-140 coedge $-1 -1 -1 $-1 $96 $95 $126 $172 forward $97 $-1 #
-141 straight-curve $-1 -1 -1 $-1 400.0000000000004 129 419.99999999999989 -1000 -0 -0 I I #
-142 coedge $-1 -1 -1 $-1 $157 $149 $102 $143 forward $78 $-1 #
-143 edge $-1 -1 -1 $-1 $146 1 $144 0 $142 $187 forward @7 unknown F #
-144 vertex $-1 -1 -1 $-1 $104 $188 #
-145 straight-curve $-1 -1 -1 $-1 400.0000000000004 129 419.99999999999989 -1000 -0 -0 I I #
-146 vertex $-1 -1 -1 $-1 $143 $189 #
-147 straight-curve $-1 -1 -1 $-1 -399.99999999999994 0 499.99999999999989 1000 0 0 I I #
-148 coedge $-1 -1 -1 $-1 $190 $107 $191 $192 forward $29 $-1 #
-149 coedge $-1 -1 -1 $-1 $142 $117 $107 $150 reversed $78 $-1 #
-150 edge $-1 -1 -1 $-1 $146 1 $193 0 $107 $194 forward @7 unknown F #
-151 rgb_color-st-attrib $-1 -1 $-1 $110 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-152 rgb_color-st-attrib $-1 -1 $-1 $113 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-153 integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $-1 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-154 face $196 -1 -1 $-1 $197 $198 $4 $-1 $199 forward single F F #
-155 plane-surface $-1 -1 -1 $-1 400.0000000000004 223.94861334143476 361.11713901306348 0 0.52703483943082241 0.84984367858220089 0 -849.84367858220094 527.03483943082244 forward_v I I I I #
-156 coedge $-1 -1 -1 $-1 $127 $126 $137 $184 forward $115 $-1 #
-157 coedge $-1 -1 -1 $-1 $117 $142 $118 $160 forward $78 $-1 #
-158 coedge $-1 -1 -1 $-1 $119 $191 $117 $159 reversed $162 $-1 #
-159 edge $-1 -1 -1 $-1 $163 1 $193 0 $117 $200 forward @7 unknown F #
-160 edge $-1 -1 -1 $-1 $144 1 $163 0 $157 $201 forward @7 unknown F #
-161 coedge $-1 -1 -1 $-1 $191 $119 $202 $203 forward $162 $-1 #
-162 loop $-1 -1 -1 $-1 $-1 $161 $204 F unknown #
-163 vertex $-1 -1 -1 $-1 $159 $205 #
-164 straight-curve $-1 -1 -1 $-1 -399.99999999999989 129 -420.00000000000023 1000 0 0 I I #
-165 coedge $-1 -1 -1 $-1 $122 $121 $206 $207 forward $123 $-1 #
-166 coedge $-1 -1 -1 $-1 $132 $178 $121 $167 forward $179 $-1 #
-167 edge $-1 -1 -1 $-1 $208 1 $90 0 $166 $209 forward @7 unknown F #
-168 coedge $-1 -1 -1 $-1 $210 $202 $122 $169 forward $198 $-1 #
-169 edge $-1 -1 -1 $-1 $124 1 $211 0 $168 $212 forward @7 unknown F #
-170 face $213 -1 -1 $-1 $204 $123 $4 $-1 $214 forward single F F #
-171 point $-1 -1 -1 $-1 -299.99999999999994 129 -420.00000000000023 #
-172 edge $-1 -1 -1 $-1 $185 1 $128 0 $140 $215 forward @7 unknown F #
-173 point $-1 -1 -1 $-1 400.0000000000004 129 419.99999999999989 #
-174 coedge $-1 -1 -1 $-1 $137 $216 $130 $175 forward $29 $-1 #
-175 edge $-1 -1 -1 $-1 $180 1 $176 0 $174 $217 forward @7 unknown F #
-176 vertex $-1 -1 -1 $-1 $131 $218 #
-177 straight-curve $-1 -1 -1 $-1 400 4.3031900179269631e-14 -500.00000000000023 -3.657038834473258e-13 849.84367858220105 527.03483943082244 I I #
-178 coedge $-1 -1 -1 $-1 $166 $132 $216 $219 reversed $179 $-1 #
-179 loop $-1 -1 -1 $-1 $-1 $132 $197 F unknown #
-180 vertex $-1 -1 -1 $-1 $175 $220 #
-181 straight-curve $-1 -1 -1 $-1 300.00000000000006 0 -500.00000000000023 -3.657038834473258e-13 849.84367858220105 527.03483943082244 I I #
-182 integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $-1 $134 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-183 plane-surface $-1 -1 -1 $-1 400 4.3031900179269631e-14 -500.00000000000023 2.2679310601384543e-16 -0.52703483943082241 0.849843678582201 0 -849.84367858220105 -527.03483943082244 forward_v I I I I #
-184 edge $-1 -1 -1 $-1 $185 1 $176 0 $156 $222 forward @7 unknown F #
-185 vertex $-1 -1 -1 $-1 $138 $223 #
-186 straight-curve $-1 -1 -1 $-1 -399.99999999999994 0 499.99999999999989 1000 0 0 I I #
-187 straight-curve $-1 -1 -1 $-1 -399.99999999999994 223.94861334143476 361.11713901306348 0 849.84367858220105 -527.03483943082244 I I #
-188 point $-1 -1 -1 $-1 -399.99999999999994 129 419.99999999999989 #
-189 point $-1 -1 -1 $-1 -399.99999999999994 0 499.99999999999989 #
-190 coedge $-1 -1 -1 $-1 $206 $148 $210 $224 reversed $29 $-1 #
-191 coedge $-1 -1 -1 $-1 $158 $161 $148 $192 reversed $162 $-1 #
-192 edge $-1 -1 -1 $-1 $193 1 $225 0 $148 $226 forward @7 unknown F #
-193 vertex $-1 -1 -1 $-1 $192 $227 #
-194 straight-curve $-1 -1 -1 $-1 -399.99999999999994 0 499.99999999999989 0 0 -1000 I I #
-195 rgb_color-st-attrib $-1 -1 $-1 $153 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-196 integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-197 face $229 -1 -1 $-1 $170 $179 $4 $-1 $230 forward single F F #
-198 loop $-1 -1 -1 $-1 $-1 $202 $154 F unknown #
-199 plane-surface $-1 -1 -1 $-1 -299.99999999999994 0 -420.00000000000023 1 0 0 0 0 -1000 forward_v I I I I #
-200 straight-curve $-1 -1 -1 $-1 -399.99999999999989 0 -500.00000000000023 -0 -849.84367858220105 -527.03483943082244 I I #
-201 straight-curve $-1 -1 -1 $-1 -399.99999999999994 129 499.99999999999989 0 0 -1000 I I #
-202 coedge $-1 -1 -1 $-1 $168 $210 $161 $203 reversed $198 $-1 #
-203 edge $-1 -1 -1 $-1 $124 1 $225 0 $161 $231 forward @7 unknown F #
-204 face $232 -1 -1 $-1 $134 $162 $4 $-1 $233 reversed single F F #
-205 point $-1 -1 -1 $-1 -399.99999999999989 129 -420.00000000000023 #
-206 coedge $-1 -1 -1 $-1 $216 $190 $165 $207 reversed $29 $-1 #
-207 edge $-1 -1 -1 $-1 $208 1 $211 0 $165 $234 forward @7 unknown F #
-208 vertex $-1 -1 -1 $-1 $167 $235 #
-209 straight-curve $-1 -1 -1 $-1 300.00000000000006 1.2909570053780891e-13 -420.00000000000023 -4.3031900179269628e-13 1000 0 I I #
-210 coedge $-1 -1 -1 $-1 $202 $168 $190 $224 forward $198 $-1 #
-211 vertex $-1 -1 -1 $-1 $169 $236 #
-212 straight-curve $-1 -1 -1 $-1 -299.99999999999994 0 -420.00000000000023 0 -1000 0 I I #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $170 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-214 plane-surface $-1 -1 -1 $-1 0 0 -420.00000000000023 0 0 -1 -1000 0 0 forward_v I I I I #
-215 straight-curve $-1 -1 -1 $-1 400.0000000000004 223.94861334143476 361.11713901306348 0 849.84367858220105 -527.03483943082244 I I #
-216 coedge $-1 -1 -1 $-1 $174 $206 $178 $219 forward $29 $-1 #
-217 straight-curve $-1 -1 -1 $-1 -399.99999999999994 0 -500.00000000000023 1000 0 0 I I #
-218 point $-1 -1 -1 $-1 400 4.3031900179269631e-14 -500.00000000000023 #
-219 edge $-1 -1 -1 $-1 $208 1 $180 0 $216 $238 forward @7 unknown F #
-220 point $-1 -1 -1 $-1 300.00000000000006 0 -500.00000000000023 #
-221 rgb_color-st-attrib $-1 -1 $-1 $182 $134 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-222 straight-curve $-1 -1 -1 $-1 400.00000000000006 0 499.99999999999989 0 0 -1000 I I #
-223 point $-1 -1 -1 $-1 400.0000000000004 0 499.99999999999989 #
-224 edge $-1 -1 -1 $-1 $211 1 $225 0 $210 $239 forward @7 unknown F #
-225 vertex $-1 -1 -1 $-1 $203 $240 #
-226 straight-curve $-1 -1 -1 $-1 -399.99999999999994 0 -500.00000000000023 1000 0 0 I I #
-227 point $-1 -1 -1 $-1 -399.99999999999989 0 -500.00000000000023 #
-228 rgb_color-st-attrib $-1 -1 $-1 $196 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-229 integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-230 plane-surface $-1 -1 -1 $-1 300.00000000000006 1.2909570053780891e-13 -420.00000000000023 -1 -4.3031900179269626e-16 0 4.3031900179269628e-13 -1000 0 forward_v I I I I #
-231 straight-curve $-1 -1 -1 $-1 -299.99999999999994 0 -500.00000000000023 -0 -849.84367858220105 -527.03483943082244 I I #
-232 integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude4 0 #
-233 plane-surface $-1 -1 -1 $-1 -399.99999999999989 0 -500.00000000000023 0 -0.52703483943082241 0.849843678582201 0 -849.84367858220105 -527.03483943082244 forward_v I I I I #
-234 straight-curve $-1 -1 -1 $-1 0 0 -420.00000000000023 -1000 0 0 I I #
-235 point $-1 -1 -1 $-1 300.00000000000006 0 -420.00000000000023 #
-236 point $-1 -1 -1 $-1 -299.99999999999994 0 -420.00000000000023 #
-237 rgb_color-st-attrib $-1 -1 $-1 $213 $170 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-238 straight-curve $-1 -1 -1 $-1 300.00000000000006 0 -420.00000000000023 -0 -0 -1000 I I #
-239 straight-curve $-1 -1 -1 $-1 -299.99999999999994 0 -420.00000000000023 -0 -0 -1000 I I #
-240 point $-1 -1 -1 $-1 -299.99999999999994 0 -500.00000000000023 #
-241 rgb_color-st-attrib $-1 -1 $-1 $229 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
-242 rgb_color-st-attrib $-1 -1 $-1 $232 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.20000000000000001 0.20000000000000001 0.20000000000000001 #
End-of-ACIS-data 