camera = photo_acquisition('4416x1242', 1);
camera = camera.setVars("4416x1242", 0,0,8,8);


%%

imgD = camera.manualImageAcq();
camera = camera.setVars("4416x1242",4,4,4,4);
imgN = camera.manualImageAcq();
camera = camera.setVars("4416x1242", 8,4,8,8);
imgB = camera.manualImageAcq();
fig = figure;
imshow(imgN);
% 
f = figure;
[cen, rad] = imfindcircles(imgD, [32 52], "Method","PhaseCode","Sensitivity",0.9,"EdgeThreshold",0.05, "ObjectPolarity","dark");
[cenb, radb] = imfindcircles(imgD, [32 52], "Method","PhaseCode","Sensitivity",0.9,"EdgeThreshold",0.05, "ObjectPolarity","bright");
cen = [cen; cenb];
rad = [rad; radb];
[cen1, rad1] = imfindcircles(imgB, [32 52], "Method","PhaseCode","Sensitivity",0.9,"EdgeThreshold",0.05, "ObjectPolarity","dark");
[cen2, rad2] = imfindcircles(imgB, [32 52], "Method","PhaseCode","Sensitivity",0.9,"EdgeThreshold",0.05, "ObjectPolarity","bright");
cen = [cen; cen1; cen2];
rad = [rad; rad1; rad2];
cen = unique(cen,"rows");
rad = unique(rad,"rows");
imshow(imgN)
viscircles(cen, rad);

